<!DOCTYPE HTML>
<html>
<head>
<title>HBD Aymane</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Happy birthday mae!">
<meta name="description" content="Happy birthday to Aymane from Elias">
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
color: #2671B9;
}
body{
	background: #323031;
height: 810vw;
width: auto;
font-size: 4vw;
}
.lds-hourglass{
  display: inline-block;
  margin: 60vw 0 0 38vw;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 10vw solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(180deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(360deg);
  }
}
h3{
margin: 0 5vw 0 5vw;
background: #fff;
padding: 2vw;
border-radius: 2vw;
}
.lds-hourglass h3{
margin: -55vw 0 35vw 25vw;
}
#ble2{
margin-top: -22vw;
}
#ble3{
margin-top: -16vw;
margin-bottom: 20vw;
}
#mst{
visibility: hidden;
}
#h1{
margin: 0 20vw 0 20vw;
padding: 0;
filer: blur(10px);
text-align: center;
background: #fff;
color: #00A1E1;
padding: 2vw 1.4vw 2vw 2vw;
border-radius: 2vw;
}
#h3{
margin: 35vw 39vw -10vw 40vw;
padding: 0;
filtr: blur(10px);
text-align: center;
background: #fff;
padding: 2vw;
border-radius: 2vw;
animation-name: ccc;  
   animation-duration: 6s;
animation-iteration-count: infinite;
position: relative;
z-index: 2;
}
@keyframes ccc{
50%{
transform: rotate(360deg);
background: #fff;
color: #868D94;
}
100%{
transform: rotate(-360deg);
color: #fff;
background: #868D94;
}
}
#HD{
position: fixed;
background: #00A1E1;
padding: 3vw 0 3vw 0;
margin: 0 0 0 0;
z-index: 3;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
text-align: center;
font-size: 3vw;
width: 100%;
}
#tttt{
color: #00A1E1;
padding: 2vw;
border-radius: 2vw 0 0 2vw;
margin: 10vw 0 6vw 80vw;
text-align: center;
font-weight: 900;
position: fixed;
z-index: 3;
width: 20%;
}
h3{
width: 52%;
font-size: 6vw;
margin: 10vw 0 10vw 6vw;
padding: 2vw;
text-align: center;
color: #00A1E1;
}
h4{
font-size: 5vw;
margin: 0 5vw 0 7vw;
font-weight: lighter;
}
#four{
padding: 2vw;
background: #fff;
}
#for{
padding: 2vw;
background: #fff;
text-align: left;
margin: 5vw 10vw 0 10vw;
border-radius: 2vw;
border-color: red green blue yellow;
}
button{
background: #061148;
color: #00A1E1;
padding: 4vw 8vw 4vw 8vw;
border: none;
border-radius: 2vw;
font-size: 4.5vw;
font-weight: 900;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
margin: 10vw 0 0 30vw;
text-align: center;
}
</style>
<script data-ad-client="ca-pub-2528469274648865" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body id="bd">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Buy me a coffee -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2528469274648865"
     data-ad-slot="2819272597"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div id="HD">
<h2 id="h1">Happy Birthday Mate</h2>
</div>
<br><br><br><br>
<p id="tttt" onclick="apr()"></p>
<h3>Words from me</h3>
<div id="four">
<h4>1st thing happy birthday mate, do not forget to wish your <b>BIRRHDAY WISH</b>, Lmao.</h4>
<h4>And, I know you don't like these kinds of things, I mean friendships and all those stupid things, so do I.</h4>
<h4>And here it is, the gift I promised, I know, it's not completely real, just a stupid link made by me, yet lmao.</h4>
<h4>So, I want to give you some information and put it inside your mind, since we both love facts. Hope you like them.</h4>
</div>
<h3>Did you know #1</h3>
<div id="for">
<h4>Queen Elizabeth cannot be arrested in the UK, whatever crime she might commit.</h4>
</div>
<h3>Did you know #2</h3>
<div id="for">
<h4>People who love staying awake at night are smarter than the others.</h4>
</div>
<h3>Did you know #3</h3>
<div id="for">
<h4>Programming was first created by women, then developed by men.</h4>
</div>
<h3>Did you know #4</h3>
<div id="for">
<h4>What seems impossible today, will someday become your warm-up.</h4>
</div>
<h3>Did you know #5</h3>
<div id="for">
<h4>Germany is the only country that was defeated in every war, and loses more than 8 million civilians, yet, it is now the biggest economy in Europe.</h4>
</div>
<h3>Did you know #6</h3>
<div id="for">
<h4>7% of your body is blood, 65% is water, and 99.99% is empty.</h4>
</div>
<h3>Did you know #7</h3>
<div id="for">
<h4>School is the biggest lie in this cosmos.<br><b>-Elias F. Bekri (ME).</b></h4>
</div>
<h3>Did you know #8</h3>
<div id="for">
<h4>Every day, there are 4.5 Million videos viewed on Youtube, 3.8 Million searches on Google, 1 Million logins in Facebook, 41.6 Million messages sent and much more that you cannot imagine.</h4>
</div>
<h3>Did you know #9</h3>
<div id="for">
<h4>You look just like Nicola Tesla </h4>
</div>
<h3>Did you know #10</h3>
<div id="for">
<h4>Tesla has an IQ score more even than A.Einstein.</h4>
</div>
<h3>Did you know #11</h3>
<div id="for">
<h4>You might ask yourself why I didn't stop at number 10 as most of people, well 1st thing I'm not anyone so I do whatever the f*ck I want, yet, I see people as numbers, and I always see you as number 11, Grey, strange and alone, that's the reason why, lmao.</h4>
</div>
<button onclick="go()">Click to play</button>
<script data-ad-client="ca-pub-2528469274648865" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
var eb = document.getElementById("ble");
var eb2 = document.getElementById("ble2");
var eb3 = document.getElementById("ble3");
var eh = document.getElementById("h1");
var dd = document.getElementById("bd");
var toy4 = document.getElementById("tttt");
var kkk = document.getElementById("h3");
function printTime() {
  var d = new Date();
  var hours = d.getHours();
  var mins = d.getMinutes();
  var secs = d.getSeconds();
  toy4.innerHTML = hours+":"+mins+":"+secs;
toy4.style.background = "#fff";
}
function dsp(){
toy4.style.margin = "10vw 0 0 95vw";
}
function apr(){
toy4.style.margin = "10vw 0 0 80vw";
}
function go(){
var q1 = prompt("Who are you?!");
if(q1 == "Aymane"){
var q11 = prompt("How old are you now?!");
if(q11 == "16"){
var q111 = prompt("Do you love science?! (yes/no)");
if(q111 == "yes"){
alert("Happy birthday");
alert("Now I can be sure you are Aymane himself");
}
else if(q111 == "no"){
alert("Aymans loves science, you're not him!!!");
navigator.vibrate(500);
}
else{
alert("Invalid answer");
navigator.vibrate(500);
}
}
else{
alert("Aymane is 16 now, get out!!!");
navigator.vibrate(500);
}
}
else{
alert("Only Aymane is welcomed here");
navigator.vibrate(500);
}
}
setInterval(printTime, 1000);
setInterval(dsp, 4000);
</script>
<script data-ad-client="ca-pub-2528469274648865" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</body>
</html>
