<!DOCTYPE html>
<html lang="en">
<head>
<title>Saile</title>
<meta charset="UTF-8">
<meta name="description" content="Why we all gonna die in 2020?!">
  <meta name="keywords" content="death, games, 2022, aliens">
  <meta name="author" content="SAILE">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <!-- different favicon -->
<link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="https://img.icons8.com/external-flat-icons-maxicons/2048/000000/external-alien-movie-flat-flat-icons-maxicons.png">
<link rel="apple-touch-icon" sizes="57x57" href="https://img.icons8.com/external-flat-icons-maxicons/2048/000000/external-alien-movie-flat-flat-icons-maxicons.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://img.icons8.com/external-flat-icons-maxicons/2048/000000/external-alien-movie-flat-flat-icons-maxicons.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://img.icons8.com/external-flat-icons-maxicons/2048/000000/external-alien-movie-flat-flat-icons-maxicons.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://img.icons8.com/external-flat-icons-maxicons/2048/000000/external-alien-movie-flat-flat-icons-maxicons.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://img.icons8.com/external-flat-icons-maxicons/2048/000000/external-alien-movie-flat-flat-icons-maxicons.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://img.icons8.com/external-flat-icons-maxicons/2048/000000/external-alien-movie-flat-flat-icons-maxicons.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://img.icons8.com/external-flat-icons-maxicons/2048/000000/external-alien-movie-flat-flat-icons-maxicons.png">
<meta name="application-name" content="Elias' horizon">
<meta name="msapplication-TileImage" content="https://img.icons8.com/external-flat-icons-maxicons/2048/000000/external-alien-movie-flat-flat-icons-maxicons.png">
<meta name="msapplication-TileColor" content="#00BBD6">
<!-- End of favicon -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Marvel:wght@700&family=Tourney:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jim+Nightshade&family=Syne+Tactile&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
*{
padding: 0;
margin: 0;
font-family: 'Jim Nightshade', cursive;
font-family: 'Syne Tactile', cursive;
/*exeptionals*/
font-family: 'Tourney', cursive;
/*titles*/
font-family: 'Arvo', serif;
/*usual text (p)*/
font-family: 'Marvel', sans-serif;
font-family: 'Product Sans';
z-index: 0;
list-style: none;
text-transform: capitalize;
box-sizing: border-box;
transition: 1s;
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
height: 0;
padding: 0;
margin: 0;
    background: #f6f6f8;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    Background: #f6f6f8;
}
body{
background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M82.42 180h-1.415L0 98.995v-2.827L6.167 90 0 83.833V81.004L81.005 0h2.827L90 6.167 96.167 0H98.996L180 81.005v2.827L173.833 90 180 96.167V98.996L98.995 180h-2.827L90 173.833 83.833 180H82.42zm0-1.414L1.413 97.58 8.994 90l-7.58-7.58L82.42 1.413 90 8.994l7.58-7.58 81.006 81.005-7.58 7.58 7.58 7.58-81.005 81.006-7.58-7.58-7.58 7.58zM175.196 0h-25.832c1.033 2.924 2.616 5.59 4.625 7.868C152.145 9.682 151 12.208 151 15c0 5.523 4.477 10 10 10 1.657 0 3 1.343 3 3v4h16V0h-4.803c.51.883.803 1.907.803 3 0 3.314-2.686 6-6 6s-6-2.686-6-6c0-1.093.292-2.117.803-3h10.394-13.685C161.18.938 161 1.948 161 3v4c-4.418 0-8 3.582-8 8s3.582 8 8 8c2.76 0 5 2.24 5 5v2h4v-4h2v4h4v-4h2v4h2V0h-4.803zm-15.783 0c-.27.954-.414 1.96-.414 3v2.2c-1.25.254-2.414.74-3.447 1.412-1.716-1.93-3.098-4.164-4.054-6.612h7.914zM180 17h-3l2.143-10H180v10zm-30.635 163c-.884-2.502-1.365-5.195-1.365-8 0-13.255 10.748-24 23.99-24H180v32h-30.635zm12.147 0c.5-1.416 1.345-2.67 2.434-3.66l-1.345-1.48c-1.498 1.364-2.62 3.136-3.186 5.14H151.5c-.97-2.48-1.5-5.177-1.5-8 0-12.15 9.84-22 22-22h8v30h-18.488zm13.685 0c-1.037-1.793-2.976-3-5.197-3-2.22 0-4.16 1.207-5.197 3h10.394zM0 148h8.01C21.26 148 32 158.742 32 172c0 2.805-.48 5.498-1.366 8H0v-32zm0 2h8c12.15 0 22 9.847 22 22 0 2.822-.53 5.52-1.5 8h-7.914c-.567-2.004-1.688-3.776-3.187-5.14l-1.346 1.48c1.09.99 1.933 2.244 2.434 3.66H0v-30zm15.197 30c-1.037-1.793-2.976-3-5.197-3-2.22 0-4.16 1.207-5.197 3h10.394zM0 32h16v-4c0-1.657 1.343-3 3-3 5.523 0 10-4.477 10-10 0-2.794-1.145-5.32-2.992-7.134C28.018 5.586 29.6 2.924 30.634 0H0v32zm0-2h2v-4h2v4h4v-4h2v4h4v-2c0-2.76 2.24-5 5-5 4.418 0 8-3.582 8-8s-3.582-8-8-8V3c0-1.052-.18-2.062-.512-3H0v30zM28.5 0c-.954 2.448-2.335 4.683-4.05 6.613-1.035-.672-2.2-1.16-3.45-1.413V3c0-1.04-.144-2.046-.414-3H28.5zM0 17h3L.857 7H0v10zM15.197 0c.51.883.803 1.907.803 3 0 3.314-2.686 6-6 6S4 6.314 4 3c0-1.093.292-2.117.803-3h10.394zM109 115c-1.657 0-3 1.343-3 3v4H74v-4c0-1.657-1.343-3-3-3-5.523 0-10-4.477-10-10 0-2.793 1.145-5.318 2.99-7.132C60.262 93.638 58 88.084 58 82c0-13.255 10.748-24 23.99-24h16.02C111.26 58 122 68.742 122 82c0 6.082-2.263 11.636-5.992 15.866C117.855 99.68 119 102.206 119 105c0 5.523-4.477 10-10 10zm0-2c-2.76 0-5 2.24-5 5v2h-4v-4h-2v4h-4v-4h-2v4h-4v-4h-2v4h-4v-4h-2v4h-4v-2c0-2.76-2.24-5-5-5-4.418 0-8-3.582-8-8s3.582-8 8-8v-4c0-2.64 1.136-5.013 2.946-6.66L72.6 84.86C70.39 86.874 69 89.775 69 93v2.2c-1.25.254-2.414.74-3.447 1.412C62.098 92.727 60 87.61 60 82c0-12.15 9.84-22 22-22h16c12.15 0 22 9.847 22 22 0 5.61-2.097 10.728-5.55 14.613-1.035-.672-2.2-1.16-3.45-1.413V93c0-3.226-1.39-6.127-3.6-8.14l-1.346 1.48C107.864 87.987 109 90.36 109 93v4c4.418 0 8 3.582 8 8s-3.582 8-8 8zM90.857 97L93 107h-6l2.143-10h1.714zM80 99c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm20 0c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6z' fill='%23c60821' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");
background-attachment: fixed;
color: #212121;
widh: 500%;
height: 100em;
}
::selection {
background: #DFDBE5;
color: #212121;
}
#lre{
text-align: center;
background: #C60821;
padding: 1em;
position: fixed;
top: 0;
width: 100%;
color: #fff;
z-index: 1000;
}
#lre p:nth-child(1){
font-size: 2em;
font-weight: 900;
}
#sip{
font-size: 1.125em;
position: fixed;
bottom: 0;
right: 0;
padding: .125em;
margin: 0;
background: #fff;
font-weight: 100;
}
#sip b{
text-transform: uppercase;
font-weight: 900;
}
.w3-container{
position: relative;
top: 10%;
z-index: 100;
font-size: 1.2em;
font-weight: 900;
}
#myP{
font-size: 1em;
}
#sdt{
background: #C60821;
border: none;
padding: 0 .3em 0 .3em;
font-size: 1.2em;
color: #fff;
font-weight: 600;
}
#sts{
position: relative;
top: 11.25%;
background: #fff;
color: #212121;
padding: 0 0 1em 0;
}
#sts b{
color: #2DD74C;
}
#sts h1{
text-align: center;
text-decoration: underline;
}
#sts p{
padding: 0 .75em 0 .75em;
}
#fus{
margin: 1em 0 0 0;
padding: 0 1em 0 1em;
}
#fus li{
display: block;
}
#fut li{
display: inline;
}
#fus li:nth-child(1){
font-weight: 900;
text-decoration: underline;
color: #C60821;
}
#vaue:after{
content: "% ";
}
#vaue2:after{
content: " Personal information";
font-style: normal;
}
</style>
</head>
<body id="bam">

<div id="lre">
<p id="ngt">Happy birthday</p>
<p id="ngt2">Your classmate has sent you a prize.</p>
<p id="ngt3">each skull has its secret, click on each one of them to see that secret.</p>
</div>


<div id="sip">
<p>Pers <b>saile</b></p>
</div>


<div class="w3-container" id="wco">
  <h2>you selected a skull...</h2>
  <p>progress bar:</p>

  <div class="w3-light-grey">
    <div id="myBar" class="w3-container w3-green" style="height:24px;width:0%;">
    </div>
  </div>

  <p id="myP">progress <span id="demo">0</span> of 10</p>
<button id="sdt" onclick="move();this.disabled='true'">start !</button>
</div>

<div id="sts">
<h1>results</h1>
<p>corrumpit condimentum equidem porro interesset quis latine inciderint morbi simul esse at affert eirmod magnis posidonium habemus laoreet possim adversarium pharetra iusto leo ac eruditi</p>
<ul id="fus">
<ul id="fut">
<li>Ip address:</li>
<li>praesent odio civibus mei gloriatur</li>
</ul>

<ul id="fut">
<li>country:</li>
<li>praesent odio civibus mei gloriatur</li>
</ul>

<ul id="fut">
<li>browser:</li>
<li>praesent odio civibus mei gloriatur</li>
</ul>

<ul id="fut">
<li>phone:</li>
<li><b>cracking<i id="vaue">0</i></b>...</li>
</ul>

<ul id="fut">
<li>others:</li>
<li><b>Analyzing<i id="vaue2">0</i></b>...</li>
</ul>
</ul>
</div>


<audio id="audio" src="https://github.com/EliasAndEllis/Elias/blob/master/9convert.com%20-%20The%20Purge%20%20Announcement%20HD.mp3?raw=true" loop></audio>
<audio id="audio2" src="https://github.com/EliasAndEllis/Elias/blob/master/9convert.com%20-%20Dial%20Up%20Internet%20%20Sound%20Effect%20HD.mp3?raw=true" loop></audio>
<script>
var wcm = document.getElementById("wco");
wcm.style.display = "none";
var sct = document.getElementById("sts");
var rel = document.getElementById("lre");
var tdt = document.getElementById("sdt");
sct.style.display = "none";
document.getElementById("bam").onclick = apr;
function apr() {
wcm.style.display = "block";
}
function rpa() {
wcm.style.display = "none";
}
function move() {
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 4.50);
tdt.style.background = "#fff";
tdt.style.color = "#212121";
  function frame() {
    if (width >= 100) {
      clearInterval(id);
      document.getElementById("myP").className = "w3-text-green w3-animate-opacity";
      document.getElementById("myP").innerHTML = "Your phone has been successfully hacked";
navigator.vibrate(9999999999999);
wcm.style.display = "none";
sct.style.display = "block";
document.getElementById("ngt").innerHTML = "happy nightmare";
document.getElementById("ngt2").innerHTML = "SAILE is cracking into your phone and taking all the data.";
document.getElementById("ngt3").innerHTML = "each skull was a warning for you not to touch the screen, congrats, you lost !";
rel.style.background = "#BC8D44";
rel.style.color = "#212121";
ngt.style.fontFamily = " 'Syne Tactile', cursive ";
ngt2.style.fontFamily = " 'Jim Nightshade', cursive";
ngt2.style.fontWeight = "500";
ngt2.style.fontSize = "1.125em";
ngt3.style.fontFamily = " 'Jim Nightshade', cursive";
ngt3.style.fontSize = "1.25em";
ngt3.style.fontWeight = "900";

var audio = document.getElementById("audio"); audio.play();
audio.preload = "auto";
audio.volume = 1;

var audiod = document.getElementById("audio2"); audiod.play();
audiod.preload = "auto";
audiod.volume = 1;

function animateValue(obj, start, end, duration){let startTimestamp = null;
const step = (timestamp) => {
if (!startTimestamp) startTimestamp = timestamp; const progress = Math.min((timestamp - startTimestamp) / duration, 1);
obj.innerHTML = Math.floor(progress * (end - start) + start);
if (progress < 1){
window.requestAnimationFrame(step);
}
};
window.requestAnimationFrame(step); }
const obj = document.getElementById("vaue"); animateValue(obj, 0, 100, 60000);



function animateValue(obj2, start2, end2, duration2){
let startTimestamp = null;
const step = (timestamp) => {
if (!startTimestamp) startTimestamp = timestamp; const progress = Math.min((timestamp - startTimestamp) / duration2, 1);
obj2.innerHTML = Math.floor(progress * (end2 - start2) + start2);
if (progress < 1){
window.requestAnimationFrame(step);
}
};
window.requestAnimationFrame(step); }
const obj2 = document.getElementById("vaue2"); animateValue(obj2, 0, 1000000, 990000);



document.getElementById("bam").onclick = rpa;
document.body.style.backgroundColor = "#212121";

(function(){
const para = document.createElement("ul");
const node = document.createTextNode("Data Num #" + Math.floor(Math.random() * 100) + " Has been obtained");
para.appendChild(node);
const element = document.getElementById("fus");
element.appendChild(para);
para.style.color = "#2DD74C";
para.style.fontSize = "1.5em";
para.style.fontWeight = "900";
para.style.fontFamily = " 'Rubik', sans-serif ";
    setTimeout(arguments.callee, 600);
})();

    } else {
      width++; 
      elem.style.width = width + '%'; 
      var num = width * 1 / 10;
      num = num.toFixed(0)
      document.getElementById("demo").innerHTML = num;
    }
  }
}
</script>

</body>
</html>
