<!DOCTYPE html>
<html lang="en">
<head>
<title>Elias' Horizon</title>
<meta charset="UTF-8">
<meta name="description" content="Welcome to my horizon, here, you will learn everything about me.">
  <meta name="keywords" content="Elias, Harvard, Stanford, Yale, Columbia University, Pen University, NY University">
  <meta name="author" content="Elias Ellis">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- footer script -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- different favicon -->
<link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="https://img.icons8.com/color/2048/000000/leprechaun.png">
<link rel="apple-touch-icon" sizes="57x57" href="https://img.icons8.com/color/2048/000000/leprechaun.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://img.icons8.com/color/2048/000000/leprechaun.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://img.icons8.com/color/2048/000000/leprechaun.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://img.icons8.com/color/2048/000000/leprechaun.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://img.icons8.com/color/2048/000000/leprechaun.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://img.icons8.com/color/2048/000000/leprechaun.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://img.icons8.com/color/2048/000000/leprechaun.png">
<meta name="application-name" content="Elias' horizon">
<meta name="msapplication-TileImage" content="https://img.icons8.com/color/2048/000000/leprechaun.png">
<meta name="msapplication-TileColor" content="#61950C">
<!-- End of favicon -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Tourney:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
*{
padding: 0;
margin: 0;
font-family: Product Sans;
z-index: 0;
list-style: none;
text-transform: capitalize;
box-sizing: border-box;
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
height: 0;
padding: 0;
margin: 0;
    background: #000;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    Background: #000
}
body{
background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M82.42 180h-1.415L0 98.995v-2.827L6.167 90 0 83.833V81.004L81.005 0h2.827L90 6.167 96.167 0H98.996L180 81.005v2.827L173.833 90 180 96.167V98.996L98.995 180h-2.827L90 173.833 83.833 180H82.42zm0-1.414L1.413 97.58 8.994 90l-7.58-7.58L82.42 1.413 90 8.994l7.58-7.58 81.006 81.005-7.58 7.58 7.58 7.58-81.005 81.006-7.58-7.58-7.58 7.58zM175.196 0h-25.832c1.033 2.924 2.616 5.59 4.625 7.868C152.145 9.682 151 12.208 151 15c0 5.523 4.477 10 10 10 1.657 0 3 1.343 3 3v4h16V0h-4.803c.51.883.803 1.907.803 3 0 3.314-2.686 6-6 6s-6-2.686-6-6c0-1.093.292-2.117.803-3h10.394-13.685C161.18.938 161 1.948 161 3v4c-4.418 0-8 3.582-8 8s3.582 8 8 8c2.76 0 5 2.24 5 5v2h4v-4h2v4h4v-4h2v4h2V0h-4.803zm-15.783 0c-.27.954-.414 1.96-.414 3v2.2c-1.25.254-2.414.74-3.447 1.412-1.716-1.93-3.098-4.164-4.054-6.612h7.914zM180 17h-3l2.143-10H180v10zm-30.635 163c-.884-2.502-1.365-5.195-1.365-8 0-13.255 10.748-24 23.99-24H180v32h-30.635zm12.147 0c.5-1.416 1.345-2.67 2.434-3.66l-1.345-1.48c-1.498 1.364-2.62 3.136-3.186 5.14H151.5c-.97-2.48-1.5-5.177-1.5-8 0-12.15 9.84-22 22-22h8v30h-18.488zm13.685 0c-1.037-1.793-2.976-3-5.197-3-2.22 0-4.16 1.207-5.197 3h10.394zM0 148h8.01C21.26 148 32 158.742 32 172c0 2.805-.48 5.498-1.366 8H0v-32zm0 2h8c12.15 0 22 9.847 22 22 0 2.822-.53 5.52-1.5 8h-7.914c-.567-2.004-1.688-3.776-3.187-5.14l-1.346 1.48c1.09.99 1.933 2.244 2.434 3.66H0v-30zm15.197 30c-1.037-1.793-2.976-3-5.197-3-2.22 0-4.16 1.207-5.197 3h10.394zM0 32h16v-4c0-1.657 1.343-3 3-3 5.523 0 10-4.477 10-10 0-2.794-1.145-5.32-2.992-7.134C28.018 5.586 29.6 2.924 30.634 0H0v32zm0-2h2v-4h2v4h4v-4h2v4h4v-2c0-2.76 2.24-5 5-5 4.418 0 8-3.582 8-8s-3.582-8-8-8V3c0-1.052-.18-2.062-.512-3H0v30zM28.5 0c-.954 2.448-2.335 4.683-4.05 6.613-1.035-.672-2.2-1.16-3.45-1.413V3c0-1.04-.144-2.046-.414-3H28.5zM0 17h3L.857 7H0v10zM15.197 0c.51.883.803 1.907.803 3 0 3.314-2.686 6-6 6S4 6.314 4 3c0-1.093.292-2.117.803-3h10.394zM109 115c-1.657 0-3 1.343-3 3v4H74v-4c0-1.657-1.343-3-3-3-5.523 0-10-4.477-10-10 0-2.793 1.145-5.318 2.99-7.132C60.262 93.638 58 88.084 58 82c0-13.255 10.748-24 23.99-24h16.02C111.26 58 122 68.742 122 82c0 6.082-2.263 11.636-5.992 15.866C117.855 99.68 119 102.206 119 105c0 5.523-4.477 10-10 10zm0-2c-2.76 0-5 2.24-5 5v2h-4v-4h-2v4h-4v-4h-2v4h-4v-4h-2v4h-4v-4h-2v4h-4v-2c0-2.76-2.24-5-5-5-4.418 0-8-3.582-8-8s3.582-8 8-8v-4c0-2.64 1.136-5.013 2.946-6.66L72.6 84.86C70.39 86.874 69 89.775 69 93v2.2c-1.25.254-2.414.74-3.447 1.412C62.098 92.727 60 87.61 60 82c0-12.15 9.84-22 22-22h16c12.15 0 22 9.847 22 22 0 5.61-2.097 10.728-5.55 14.613-1.035-.672-2.2-1.16-3.45-1.413V93c0-3.226-1.39-6.127-3.6-8.14l-1.346 1.48C107.864 87.987 109 90.36 109 93v4c4.418 0 8 3.582 8 8s-3.582 8-8 8zM90.857 97L93 107h-6l2.143-10h1.714zM80 99c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm20 0c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6z' fill='%23c60821' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");
background-attachment: fixed;
color: #fff;
height: 200em;
}
::selection {
background: #C60821;
color: #fff;
font-weight: 900;
}
a{
text-decoration: none;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.loader{
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  z-index: 100000000000000000000;
background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23c60821' fill-opacity='1'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
pointer-events: none;
}
.loader .ring{
  height: 3em;
  width: 3em;
  border: .17em solid #fff;
  border-radius: 50% 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader .ring:after{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: .3em solid #C60821;
  border-top-color: transparent;
  animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  100%{
    transform: rotate(360deg);
  }
}
.alert{
  padding: .75em;
  background-color: #27B376;
  color: #f6f6f8;
  opacity: 1;
  transition: opacity 0.6s;
  margin: .2em .5em .2em .5em;
font-size: 1em;
visibility: hidden;
display: none;
position: relative;
z-index: 999;
font-weight: 600;
}

.alert.success {
background-color: #BF212F;
}
.alert.info {
background-color: #254B96;
}
.alert.warning {
background-color: #FAA73F;
}
.closebtn {
  margin: 0 0 0 1em;
  color: #f6f6f8;
  font-weight: bold;
  float: right;
  font-size: 1.5em;
  cursor: pointer;
  transition: 0.3s;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.closebtn:hover {
  color: #4C4856;
}
.alert strong{
font-weight: bold;
font-size: 1.525em;
margin: 0 .2em 0 0;
font-family: 'Tourney', cursive;
text-decoration: underline;
color: #000;
}
.alert a{
color: #000;
text-decoration: underline;
}
#header{
-ms-box-shadow: 0px 3px 5px #000;
-moz-box-shadow: 0px 3px 5px #000;
-webkit-box-shadow: 0px 3px 5px #00p;
box-shadow: 0 .5em 3em 0 #000;
position: fixed;
let: 15%;
top: 0%;
width: 100%;
padding: .6em 0 .6em 0;
  transition: 1s;
background: transparent;
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
#header {
    -webkit-backdrop-filter: blur(.7vw);
    backdrop-filter: blur(.7vw);
    background: transparent;
  }
.texter{
  outline: none;
  letter-spacing: .1em;  
  positin: relative;
let: 0%;
}
.texter a{
font-size: 1.6em;
font-weight: bolder;
font-family: 'Tourney', cursive;
text-transform: uppercase;
color: #212121;
padding: 0 0 0 1em;
}
.li2{
width: 1.6em;
height: 1.6em;
position: absolute;
right: 7%;
}
ul{
display: flex;
    list-style: none;
}
.bg{
    width: 100%;
}
#backtotop{
    z-index: 500;
    display: inline-block;
    position: fixed;
    visibility: hidden;
    bottom: 4%;
    right: 4%;
    width: 2.5em;
    height: 2.5em;
    line-height: 0;
    font-size: 1em;
    text-align: center;
    opacity: .2;
cursor: pointer;
}

#backtotop.visible{
    visibility: visible;
    opacity: 1;
    background: #F6F6F8;
}
#btt{
width: 2em;
height: 2em;
margin: .2rem 0 0 0;
}
#backtotop:hover{
    opacity: .5;
    background: #F6F6F6;
}
#cktop{
width: 2.2em;
padding: .39em 0 0 0;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.6s;
z-index: 500;
background: #F6F6F8;
}
hr{
border: .07em solid #E3E3E3;
background: #E3E3E3;
width: 100%;
}
.brnch a{
  font-size: 1.6em;
  color: #C60821;
  display: block;
  transition: 0.4s;
  padding: 1em 0 1em 1em;
  width: 100%;
text-decoration: none;
cursor: pointer;
}
.brnch a:hover{
background: #C60821;
  color: #F6F6F8;
  width: 100%;
text-decoration: line-through;
}
.brnch ul{
    list-style: none;
}
.brnch li{
    display: block;
font-family: 'Tourney', cursive;
}
#dwordvar{
display: flex;
padding: 1em 0 1em 1em;
transition: 1s;
background: #C60821;
width: 100%;
}
#wordvar{
font-family: 'Tourney', cursive;
padding: 0;
position: relative;
left: -35%;
opacity: 0;
font-size: 2em;
color: #F6F6F8;
transition: 1.5s;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
#closebtn {
  width: 2em;
  position: absolute;
left: 90%;
top: 3%;
margin: 0;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
cursor: pointer;
}
#dfrnt{
text-align: center;
}
#erio{

   overflow: auto;
   position: sticky;
padding: .5em .5em .5em .5em;
   top: 7.4vh;
background: #212121;
   left: 50%;
white-space: nowrap;
transition: 1s;
z-index: 200;
}

.links {

   padding: .4em 1.2em;

   border-radius: 50vw 50vw;

   box-shadow: 0 0 20px -10px rgba(0,0,0,0.5);

   background: #fff;

   margin: 0 .3em 0 0;

   display: inline-block;

   font-size: 1em;
font-weight: bolder;
   cursor: pointer;
border: .06em solid gray;
}
.links a{

   text-decoration: none;

   outline: none;

   color: #212121;

   transition: 1s;
}
.links:hover {

   background: #212121;

}
.links:hover a {
   color: #F6F6F8;
}
#Sch::after{
  content: "|";
margin: 0 .5em 0 .5em;
font-size: 1.1em;
color: #F6F6F8;
}
#dfr{
border-radius: 0;
background: #212121;
}
#dfr a{
color: #f6f6f8;
}
.main_container {
  padding: 50px;
  margin-top: 60px;
color: #000;
}
.main_container .item2 {
  display: flex;
  width: 100%;
  align-items: center;
  background: #fff;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 15px;
  margin-bottom: 25px;
}
.item2 b{
text-decoration: underline;
font-weight: 900;
}
.item_info::first-letter {
  color: white;
  background-color: black;
  border-radius: .1em;
  box-shadow: .1em .1em 0 red;
  font-size: 250%;
  padding: .5em .1em;
  margin: 0 .2em 0 0;
  float: left;
-webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
}
.main_container .item2 .img_holder {
  width: 350px;
  height: auto;
    pointer-events: none;
}

.main_container .item2 .img_holder img {
  width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
-webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
}

.main_container .item2 .item_info {
  width: calc(100% - 375px);
  margin-left: 25px;
  line-heigh: 24px;
}
@media (max-width:768px) {
  .main_container {
    padding: 25px;
  }
  .main_container .item2{
    flex-direction: column;
  }
  .main_container .item2 .img_holder{
    max-width: 750px;
    width: 100%;
  }
  .main_container .item2 .item_info{
    margin-left: 0;
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
}
footer{
  width: 100%;
  background: #F6F6F8;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
font-family: 'Tourney', cursive;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
#unibrow img{
margin: 0 .5em 0 .5em;
padding: 0;
pointer-events: none;
}
#unibrow img:nth-child(1){
width: 3em;
}
#unibrow img:nth-child(2){
width: 4.4em;
heiht: 5em;
}
#unibrow img:nth-child(3){
width: 14em;
heiht: auto;
}
#unibrow img:nth-child(4){
width: 7em;
heiht: auto;
}
#unibrow img:nth-child(5){
width: 7.5em;
heigt: auto;
}
#unibrow img:nth-child(6){
width: 13em;
heiht: auto;
}
#unibrow img:nth-child(7){
width: 13em;
heiht: auto;
}
#unibrow img:nth-child(8){
width: 13em;
heiht: auto;
}
#unibrow img:nth-child(9){
width: 13em;
heiht: auto;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}
</style>
<style>/*1366×768*/
@media only screen and (min-width: 1365px){
.texter a{
font-size: 1.77m;
padding: 0 0 0 4.5em;
}
.li2{
width: 1.77em;
height: 1.77em;
padding: 0 2em 0 0;
}
#header{
width: 100%;
padding: 1.2em 0 1.2em 0;
position: fixed;
top: 0%;
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
#header {
    -webkit-backdrop-filter: blur(.2vw);
    backdrop-filter: blur(.2vw);
    background: transparent;
}
}
.brnch a{
  font-size: 1.9em;
  padding: .71em 0 .71em 1.42em;
}
#wordvar{
font-size: 2.5em;
}
#closebtn {
  width: 2.5em;
height: 2em;
}
#erio{
position: sticky;
   top: 4.2em;
   padding: .39em .25em .39em .25em;
}
.links {
   box-shadow: 0 0 .88em -0.444em rgba(0,0,0,0.5);
   margin: 0 .28em 0 0;
   font-size: 1.28em;
border: .04em solid #000;
}
#dfr{
margin: 0 .28em 0 .28em;
}
#Sch::after{
  content: "1366";
margin: 0 .28em 0 0;
font-size: 1.42em;
}
#backtotop{
    position: fixed;
    visibility: hidden;
    bottom: 8.5%;
    right: 3.5%;
    width: 3em;
    height: 3em;
    opacity: .1;
}
#backtotop.visible{
    visibility: visible;
    opacity: 1;
    background: #F6F6F8;
}
#btt{
width: 2.5em;
height: 2.5em;
margin: .2rem 0 0 0;
}
#dwordvar{
padding: .55em 0 .55em 1.42em;
}
.alert{
  padding: .71em;
  margin: .21em .35em .21em .35em;
font-size: 1.7em;
}
.closebtn {
  margin: 0 0 0 1.06em;
  font-weight: bolder;
  font-size: 1.4em;
  }
.alert strong{
font-weight: bolder;
font-size: 1.4em;
margin: 0 .3em 0 0;
}
}
</style>
<style>/*1920×1080*/
@media only screen and (min-width: 1919px){
.texter a{
font-size: 1.75em;
padding: 0 0 0 2.5em;
cursor: pointer;
}
.li2{
width: 3.5em;
height: auto;
position: absolute;
left: 95%;
top: 30%;
cursor: pointer;
}
#header{
width: 100%;
padding: 1em 0 1em 0;
position: fixed;
top: 0%;
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
#header {
    -webkit-backdrop-filter: blur(.1vw);
    backdrop-filter: blur(.1vw);
    background: transparent;
}
}
#erio{
position: sticky;
   top: 3.8em;
   padding: .5em 0 .5em .5em;
}
.links {
   margin: 0 .25em 0 0;
   font-size: .75em;
transition: .5s;
padding: .5em 1em .5em 1em;
font-weight: 900;
}
.links:hover{
border: .0625em solid #f6f6f8;
}
#dfr{
margin: 0 .25em 0 0;
font-size: .75em;
padding: .5em 1em .5em 1em;
font-weight: 900;
}
#dfr a:hover{
border: 0 solid red;
}
#Sch::after{
  content: "|";
margin: 0 .25em 0 0;
font-size: 1em;
}
#backtotop{
    position: fixed;
    visibility: hidden;
    bottom: 8.5%;
    right: 3.5%;
    width: 2.5em;
    height: 2.5em;
    opacity: .1;
}
#backtotop.visible{
    visibility: visible;
    opacity: 1;
    background: #fff;
}
#btt{
width: 2em;
height: 2em;
margin: .2rem 0 0 0;
}
hr{
border: .15em solid #E3E3E3;
background: #E3E3E3;
padding: 0;
width: 100%;
}
.brnch li{
  font-size: 1em;
  padding: .15em 0 .15em .15em;
  width: 100%;
font-family: 'Tourney', cursive;
}
#dwordvar{
display: flex;
padding: .625em 0 .625em 1em;
transition: 1s;
width: 100%;
}
#wordvar{
padding: 0;
position: relative;
left: -35%;
opacity: 0;
font-size: 2.25em;
color: #fff;
transition: 1.5s;
}
#closebtn {
  width: 2.25em;
height: auto;
  position: absolute;
top: .8em;
left: 90%;
margin: 0;
padding: 0;
cursor: pointer;
}
.alert{
  padding: .5em 1em .5em 1em;
  margin: .3em 3em .3em 3em;
font-size: 1.3em;
align-items: center;
  justify-content: center;
line-height: 1.7em;
font-family: 'Tourney', cursive;
font-weight: 0;
}
.alert::selection {
background: #fff;
color: #000;
font-weight: 900;
}
.closebtn {
  margin: 0 0 0 5em;
  font-weight: bolder;
  font-size: 1.7em;
align-items: center;
  justify-content: center;
padding: 0;
cursor: pointer;
  }
.alert strong{
font-weight: 900;
font-size: 1.2em;
margin: 0 .2em 0 0;
text-decoration: underline;
width: 1.3em;
}
.alert strong::selection {
background: #fff;
color: #000;
font-weight: 900;
}
.main_container {
  padding: 0 2em 0 7em;
  margin: 7em 0 0 0;
}
.main_container .item2 {
  display: flex;
  width: 95%;
  align-items: center;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  paddng: 1em 0 1em 0;
  margin: 0 0 1.5em 0;
font-size: 2.5em;
}
.item_info p{
word-wrap: break-word;
   width: 90%;
font-family: 'Tourney', cursive;
font-weight: light;
}
.main_container .item2 .img_holder {
  width: 10em;
  height: 10em;
margin: 0 5em 0 0;
}

.main_container .item2 .img_holder img {
  width: 15em;
  display: block;
  height: 10em;
}

.main_container .item2 .item_info {
  width: calc(100% - 375px);
  margin-left: 25px;
  line-heigt: 24px;
}
.item_info::first-letter {
  color: white;
  background-color: #212121;
  border-radius: .1em;
  box-shadow: .1em .1em 0 #C60821;
  font-size: 110%;
  padding: .3em .1em;
  margin: 0 .2em 0 0;
  float: left;
-webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
}
footer{
  width: 100%;
font-size: 1em;
word-spacing: 0;
}
footer .content{
  max-with: 1350px;
  margin: auto;
  padding: 2em 3em 2em 3em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #757575;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 1.5em;
  font-weight: bolder;
  color: #C60821;
  margin: 0 0 .3em 0;
}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 1em 0 .3em 0;
}
footer .content .lower i{
  padding: 0;
}
footer .content .middle{
  padding: 0 0 0 5em;
}
footer .content .middle a{
  line-height: 0;
}
#unibrow img{
margn: 0 .5em 0 .5em;
padding: 0;
-webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
}
#unibrow img:nth-child(1){
width: 4em;
}
#unibrow img:nth-child(2){
width: 6em;
heiht: 5em;
}
#unibrow img:nth-child(3){
width: 5.5em;
}
#unibrow img:nth-child(4){
width: 5em;
}
#unibrow img:nth-child(5){
width: 15em;
}
#unibrow img:nth-child(6){
width: 6.5em;
}
#unibrow img:nth-child(7){
width: 10em;
}
#unibrow img:nth-child(8){
width: 10em;
}
.email a{
text-transform: lowercase;
-webkit-user-select: all;  /* Chrome 49+ */
  -moz-user-select: all;     /* Firefox 43+ */
  -ms-user-select: all;      /* No support yet */
  user-select: all; 
}
footer .bottom{
  width: 100%;
  text-align: center;
  padding: 0 0 1em 0;
}
footer .bottom code{
  color: #212121;
-webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
}
footer .bottom code:hover{
  color: #C60821;
}
footer a{
  transition: all .3s ease;
}
footer a:hover{
  color: #C60821;
text-decoration: line-through;
}
#scl{
color: #f6f68;
display: flex;
padding: 7.5em 2em 7.5em 5em;
margin: 4.19em 0 0 0;
width: 100%;
background-color: #212121;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%23f6f6f8' fill-opacity='0.4'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");

}
#scl h1{
font-size: 2.75em;
font-weight: 900;
margin: 0 6em 0 0;
width: 50%;
font-family: 'Arvo', serif;
text-decoration: underline;
}
#scl p{
font-size: 2em;
font-weight: 0;
text-align: left;
width: 70%;
font-family: 'Arvo', serif;
}
#scl b{
font-weight: 900;
font-size: 120%;
text-decoration: underline;
}
.firework {
	position: absolute;
z-index: 10;
}
.explosion {
	position: absolute;
	botm: 0;
	width: .5em;
/*original : 4px; */
	height: 9em;
	transform-origin: 50% 100%;
	/* background-color: rgba(0,0,0,.2); */
	overflow: hidden;
}
.explosion:nth-child(1) {
	transform: rotate(0deg) translateY(-15px);
}
.explosion:nth-child(2) {
	transform: rotate(30deg) translateY(-15px);
}
.explosion:nth-child(3) {
	transform: rotate(60deg) translateY(-15px);
}
.explosion:nth-child(4) {
	transform: rotate(90deg) translateY(-15px);
}
.explosion:nth-child(5) {
	transform: rotate(120deg) translateY(-15px);
}
.explosion:nth-child(6) {
	transform: rotate(150deg) translateY(-15px);
}
.explosion:nth-child(7) {
	transform: rotate(180deg) translateY(-15px);
}
.explosion:nth-child(8) {
	transform: rotate(210deg) translateY(-15px);
}
.explosion:nth-child(9) {
	transform: rotate(240deg) translateY(-15px);
}
.explosion:nth-child(10) {
	transform: rotate(270deg) translateY(-15px);
}
.explosion:nth-child(11) {
	transform: rotate(300deg) translateY(-15px);
}
.explosion:nth-child(12) {
	transform: rotate(330deg) translateY(-15px);
}

.explosion::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	height: 2.5em;
	background-color: #f6f6f8;
}
@keyframes explosion {
	0% {
		top: 100%;
	}
	33%, 100% {
		top: -50%;
	}
}

#firework1 {
	right: 95%;
	transform: scale(1);
}
#firework1 .explosion::before {
	animation: explosion 3s 0s ease-in-out infinite;
}

#firework2 {
	right: 60%;
	transform: scale(.7);
}
#firework2 .explosion::before {
	animation: explosion 3s .5s ease-in-out infinite;
}

#firework3 {
	right: 80%;
	transform: scale(.4);
}
#firework3 .explosion::before {
	animation: explosion 3s 1s ease-in-out infinite;
}
</style>
</head>
<body id="body" onclick="bon()">
<div class="loader">
<div class="ring">
</div>
</div>
<div class="alert" id="alt">
  <span class="closebtn">&times;</span>  
    <strong>welcome & enjoy!</strong>That's the Biography section. To visit other sections, please open the navigation menu or select it from the sticky navigation bar.
</div>

<div class="alert info" id="alti">
  <span class="closebtn">&times;</span>  
  <strong>Info!</strong>If the page was loaded quickly, then your internet connection is working just fine! And vice versa.
</div>

<div class="alert info" id="alti2">
  <span class="closebtn">&times;</span>  
  <strong>Info!</strong>This website comes with calm music background. A 50% volume level shall and will be fine to enjoy these soft rhythms of mine. Just Relax and enjoy your time while surfing this site.
</div>

<div class="alert success" id="alts">
  <span class="closebtn">&times;</span>  
  <strong>Warning!</strong>Please Note that some devices and/or some browsers are not compatible with this site. Here's the full list of all devices and/or browsers compatible with it. <a href="#">Check the full list here.</a>
</div>

<!--
<div class="alert warning" id="altw">
  <span class="closebtn">&times;</span>  
  <strong>Warning!</strong>Indicates a warning that might need attention.
</div>
-->
<div id="header">
<ul>
<li spellcheck="true" class="texter" contentediable="true"><a href="https://eliasandellis.github.io/Elias/Horizon">Elias' horizon</a></li>
<li><a onclick="openNav()" href="#"><img class="li2" src="https://img.icons8.com/ios-filled/2048/000000/menu--v1.png" alt="Menu button - Refresh the page"/></a></li>
</ul>
</div>
<div id="erio">
<span class="links" id="dfr"><a href="#" onclick="closeNav()">Scroll</a></span>
<span  id="Sch"></span>
       <span class="links" id="rly"><a href="https://eliasandellis.github.io/Elias/Bio" onclick="closeNav()">Bio</a></span>
       <span class="links" id="rly2">
<a href="#" onclick="closeNav()">Interests</a>
</span>
       <span class="links" id="rly3"><a href="#" onclick="closeNav()">Achievements</a></span>
       <span class="links" id="rly4"><a href="#" onclick="closeNav()">Spoken languages</a></span>
       <span class="links" id="rly5"><a href="#" onclick="closeNav()">Awards</a></span>
       <span class="links"><a href="#" onclick="closeNav()">Efficiency</a></span>
<span class="links"><a href="#" onclick="closeNav()">About This Site</a></span>
<span class="links" style="visibility: hidden;"><a href="#" onclick="closeNav()"></a></span>
</div>
<div class="bg"></div>
<a id="backtotop">
<img id="btt" src="https://img.icons8.com/material-sharp/2048/000000/chevron.png" alt="scroll up button - Refresh the page"/>
</a>
<div id="mySidenav" class="sidenav">
				<div id="dwordvar">
				<span id="wordvar">Ciao</span>
<img href="javascript:void(0)" id="closebtn" onclick="closeNav()" src="https://img.icons8.com/ios-glyphs/2048/ffffff/delete-sign.png" alt="close button - Refresh the page"/>
</div>
  <hr>
  <div class="brnch">
  <a href="#">
  <ul>
<li id="m1">Main</li>
  </ul>
  </a>
  </div>
  <div class="brnch">
  <a href="#">
  <ul>
<li id="m2">Contact</li>
  </ul>
  </a>
  </div>
<div class="brnch">
  <a href="#">
  <ul>
<li id="m2">your Privacy</li>
  </ul>
  </a>
  </div>
</div>

<div class="wrapper2">
<div class="main_container">
       <div class="item2">
<a href="https://eliasandellis.github.io/Elias/Bio" target="_blank">
         <div class="img_holder">
<img src="https://eliasandellis.github.io/Elias/sophia-h-gue-8PEr4R2yFJQ-unsplash.jpg" alt="Biography image - Refresh the page">
         </div>
</a>
         <div class="item_info" id="mct">
<p>Section 1, titled "Biography", will give you an insight of all information related to me. From my <b>background</b>, <b>health</b>, <b>personality</b> to other information concenring my appearance.</p>
         </div>
      </div>
      <div class="item2">
<a href="#" target="_blank">
         <div class="img_holder">
<img src="https://eliasandellis.github.io/Elias/edgar-pimenta-QCjG5hGpdA0-unsplash.jpg" alt="Sports image - Refresh the page">
         </div>
</a>
         <div class="item_info">
<p><b>Interests</b>, <b>activities</b>, <b>sports</b>, <b>behaviour</b>, <b>futur plans</b> and more. All of that in section 2 titled "Interests".</p>
         </div>
      </div>  
      <div class="item2">
<a href="#" target="_blank">
         <div class="img_holder">
<img src="https://eliasandellis.github.io/Elias/luis-villasmil-3yr-LjHyFsA-unsplash.jpg" alt="Achievements image - Refresh the page">
         </div>
</a>
         <div class="item_info">
<p>
In section 3, "achievements", you will explore all of my <b>academic achievements</b>, <b>sports achievements</b>, <b>honours</b> and more.
</p>
         </div>
      </div>  
      <div class="item2">
<a href="#" target="_blank">
         <div class="img_holder">
<img src="https://eliasandellis.github.io/Elias/kenji-rikitake-N6svnp0mZBw-unsplash.jpg" alt="Languages image - Refresh the page">
         </div>
</a>
         <div class="item_info">
<p>
Curious how many <b>languages</b> I speak and <b>how I use them</b> ?! click the image and find that out in section 4 "spoken languages".
</p>
         </div>
      </div>  
      <div class="item2">
<a href="#" target="_blank">
         <div class="img_holder">
<img src="https://eliasandellis.github.io/Elias/Alexandria-Egypt-reward-competitions-Bridesmaids-Competition-participation-September-12-2014.jpg" alt="Awards image - Refresh the page">
         </div>
</a>
         <div class="item_info">
<p>
Section 5, titled "awards", represents all kinds of <b>certificates</b>, <b>medals</b>, and <b>badges</b> which I have been collecting since ever.
</p>
         </div>
      </div>  
<div class="item2">
<a href="#" target="_blank">
         <div class="img_holder">
 <img src="https://eliasandellis.github.io/Elias/mimi-thian--VHQ0cw2euA-unsplash.jpg" alt="Values image - Refresh the page">
         </div>
</a>
         <div class="item_info">
<p>
All mankind has got values, which we use to achieve success in our lives. Section 6, "efficiency", opens your eyes on my <b>values</b> that I always use, and answers your question <b>why choosing me</b> ?!
</p>
         </div>
      </div>  
<div class="item2">
<a href="#" target="_blank">
         <div class="img_holder">
<img src="https://eliasandellis.github.io/Elias/firmbee-com-ir5lIkVFqC4-unsplash%20(2).jpg" alt="About this site image - Refresh the page">
         </div>
</a>
         <div class="item_info">
<p>
"About this site" is set as title of the last but not least section 7, which provides information related to this website, answering different questions such as <b>who</b> created it ?! <b>with whom</b> ?! <b>what for</b> ?!
</p>
         </div>
      </div>  
    </div>

<div id="scl">
<h1>End of section</h1>
<p>Seems like you have fully completd this section.<br><b>Cheers for that !</b><br>We shall meet together again in <b>where you are going.</b></p>


<div class="firework" id="firework1">
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
</div>
<div class="firework" id="firework2">
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
</div>
<div class="firework" id="firework3">
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
	<div class="explosion"></div>
</div>
</div>


 <footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">Note</div>
          <p>resources ranging from images to fonts to audios are all extracted from verified sources, and are made for public use.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact</div>
         <div class="email">
<a href="mailto: eliasandellis@gmail.com" target="_blank" rel="noopener noreferrer">eliasandellis@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Paths</div>
       <div><a href="https://eliasandellis.github.io/Elias/Bio" target="_blank">Biography</a></div>
       <div><a href="#">Interests</a></div>
       <div><a href="#">Achievements</a></div>
       <div><a href="#">Spoken Languages</a></div>
       <div><a href="#">Awards</a></div>
       <div><a href="#">Efficiency</a></div>
<div><a href="#">About this site</a></div>
     </div>
     <div class="right box">
       <div class="topic">Targets</div>
         <div id="unibrow">
<img src="https://eliasandellis.github.io/Elias/5842f616a6515b1e0ad75b21.png" alt="Stanford Logo - Refresh the page"></img>
<img src="https://eliasandellis.github.io/Elias/5842f68fa6515b1e0ad75b22.png" alt="Harvard Logo - Refresh the page"></img>
<img src="https://eliasandellis.github.io/Elias/NicePng_princeton-university-logo-png_2817081.png " alt="USC Logo - Refresh the page"></img>
<img src="https://eliasandellis.github.io/Elias/5842f8afa6515b1e0ad75b2b.png" alt="Oxford Logo - Refresh the page"></img>
<img src="https://eliasandellis.github.io/Elias/5842f8a5a6515b1e0ad75b2a.png" alt="Cambridge Logo - Refresh the page"></img>
<img src="https://eliasandellis.github.io/Elias/5842f7f1a6515b1e0ad75b27.png" alt="Brown Logo - Refresh the page"></img>
<img src="https://eliasandellis.github.io/Elias/5842f804a6515b1e0ad75b29.png" alt="Penn Logo - Refresh the page"></img>
<img src="https://eliasandellis.github.io/Elias/5842f732a6515b1e0ad75b23.png" alt="Princeton Logo - Refresh the page"></img>
         </div>
     </div>
   </div>
   <div class="bottom">
<code>Elias's horizon <b>1.0</b> - Since June 2021</code>
 </footer>
<audio id="audio" src="https://github.com/EliasAndEllis/Elias/blob/master/9convert.com%20-%20Of%20Embers?raw=true" loop></audio>
<script>
      function bon() {
        var audio = document.getElementById("audio");
        audio.play();
audio.preload = "auto";
audio.volume = .5;
      }
    </script>

  <script>
var alt = document.getElementById("alt");
var  als = document.getElementById("alts");
var ali = document.getElementById("alti");
var alii = document.getElementById("alti2");
var alw = document.getElementById("altw");
var frija1 = document.getElementById("firework1");
var frija2 = document.getElementById("firework2");
var frija3 = document.getElementById("firework3");
const loader = document.querySelector(".loader");
const bodd = document.querySelector("#body");
bodd.style.position = "fixed";
bodd.style.cursor = "wait";
    window.onload = function(){
      setTimeout(function(){
        loader.style.opacity = "0";
bodd.style.position = "";
bodd.style.cursor = "";
        setTimeout(function(){
          loader.style.display = "none";
        }, 0);
      },10);
setTimeout(function(){
alt.style.display = "block";
alt.style.visibility = "visible";
}, 3000);
setTimeout(function(){
alt.style.display= "none";
}, 12000);
setTimeout(function(){
ali.style.display = "block";
ali.style.visibility = "visible";
}, 5000);
setTimeout(function(){
ali.style.display = "none";
}, 24000);
setTimeout(function(){
alii.style.display = "block";
alii.style.visibility = "visible";
}, 7000);
setTimeout(function(){
alii.style.display = "none";
}, 42000);
setTimeout(function(){
als.style.display = "block";
als.style.visibility = "visible";
}, 9000);
setTimeout(function(){
als.style.display = "none";
}, 60000);
    }
    </script>
<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

<script>
jQuery("#dfr").click(function(){
	jQuery("#erio").animate({
		scrollLeft:700
	},600);
});
				jQuery("#rly").click(function(){
	jQuery("#erio").animate({
		scrollLeft:110
	},600);
});
				jQuery("#rly2").click(function(){
	jQuery("#erio").animate({
		scrollLeft:180
	},600);
});
				jQuery("#rly3").click(function(){
	jQuery("#erio").animate({
		scrollLeft:290
	},600);
});
jQuery("#rly4").click(function(){
	jQuery("#erio").animate({
		scrollLeft:439
	},600);
});
jQuery("#rly5").click(function(){
	jQuery("#erio").animate({
		scrollLeft:618
	},600);
});
</script>

<script>
				jQuery("#backtotop").click(function(){
	jQuery("body,html").animate({
		scrollTop:0
	},600);
});

jQuery(window).scroll(function(){
	if(jQuery(window).scrollTop() > 280)
	{
		jQuery("#backtotop").addClass("visible");
	}
	else
	{
		jQuery("#backtotop").removeClass("visible");
	}
});
      
</script>


<script>
      var lastScrollTop1 = 40;
      var navbar1 = document.getElementById("header");
var che1 = document.getElementById("erio");
window.addEventListener("scroll",function()
      {
          var scrollTop1 = window.pageYOffset || document.documentElement.scrollTop1;
          if (scrollTop1 > lastScrollTop1)
          {
              navbar1.style.top="-15vh";
che1.style.top="0vh";
          }
          else{
              navbar1.style.top="0%";
function nyc(x) {
  if (x.matches) { // If media query matches
    che1.style.top= "4.19em";
  }
else {
   che1.style.top= "7.4vh";
  }
}
var x = window.matchMedia("(min-width: 1365px)")
nyc(x) // Call listener function at run time
x.addListener(nyc) // Attach listener function on state changes
          }
lasScrollTop1 = scrollTop1;
      });
</script>



    <script>
      var lastScrollTop = 40;
      var navbar = document.getElementById("header");
var che = document.getElementById("erio");
window.addEventListener("scroll",function()
      {
          var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
          if (scrollTop > lastScrollTop)
          {
              navbar.style.top="-15vh";
che.style.top="0vh";
          }
          else{
              navbar.style.top="0%";
function myFunction(x) {
  if (x.matches) { // If media query matches
    che.style.top= "3.8em";
}
else {
   che.style.top= "7.4vh";
  }
}
var x = window.matchMedia("(min-width: 1919px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state changes
          }
lasScrollTop = scrollTop;
      });
</script>



<script>
function openNav(){
function myFunction(x) {
  if (x.matches) { // If media query matches
document.getElementById("mySidenav").style.width = "100%";
document.getElementById("wordvar").style.position= "relative";
document.getElementById("wordvar").style.left= "10%";
document.getElementById("wordvar").style.opacity= "1";
  } else {
document.getElementById("mySidenav").style.width = "30%";
document.getElementById("wordvar").style.position= "relative";
document.getElementById("wordvar").style.left= "10%";
document.getElementById("wordvar").style.opacity= "1";
  }
}
var x = window.matchMedia("(max-width: 500px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction)

function due(y) {
  if (y.matches) { // If media query matches
document.getElementById("mySidenav").style.width = "35%";
}
else {
  }
}
var y = window.matchMedia("(min-width: 1919px)");
due(y) // Call listener function at run time
y.addListener(due)

function mata(z) {
  if (z.matches) { // If media query matches
document.getElementById("mySidenav").style.width = "70%";
  } else{
  }
}
var z = window.matchMedia("(min-width: 11000px)")
mata(z) // Call listener function at run time
z.addListener(mata)
}

function closeNav(){
document.getElementById("mySidenav").style.width = "0";
document.getElementById("wordvar").style.position= "relative";
document.getElementById("wordvar").style.left= "-35%";
document.getElementById("wordvar").style.opacity= "0";
}
</script>
<script>
			$(function () {
  count = 0;
  wordsArray = ["Salut", "Cheers", "Hallo", "Salve", "Hola", "Hej", "Dia dhuit"];
  setInterval(function () {
    count++;
    $("#wordvar").fadeOut(4500, function () {
      $(this).text(wordsArray[count % wordsArray.length]).fadeIn(0);
    });
  }, 4500);
});
</script>
</body>
</html>
