<!DOCTYPE html>
<html lang="it">
<html>
<head>
<title>SHADE</title>
<meta charset="UTF-8">
<meta name="description" content="Total winners in The Wheel™ online game">
  <meta name="author" content="SHADE">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="HandheldFriendly" content="true">
    <!-- different favicon -->
<link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="https://img.icons8.com/ultraviolet/1600/000000/monopoly.png">
<link rel="apple-touch-icon" sizes="57x57" href="https://img.icons8.com/ultraviolet/1600/000000/monopoly.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://img.icons8.com/ultraviolet/1600/000000/monopoly.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://img.icons8.com/ultraviolet/1600/000000/monopoly.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://img.icons8.com/ultraviolet/1600/000000/monopoly.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://img.icons8.com/ultraviolet/1600/000000/monopoly.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://img.icons8.com/ultraviolet/1600/000000/monopoly.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://img.icons8.com/ultraviolet/1600/000000/monopoly.png">
<meta name="application-name" content="Elias' horizon">
<meta name="msapplication-TileImage" content="https://img.icons8.com/ultraviolet/1600/000000/monopoly.png">
<meta name="msapplication-TileColor" content="#B6DCFE">
<!-- End of favicon -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Marvel:wght@700&family=Tourney:wght@900&display=swap');
@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
*{
margin: 0;
padding: 0;
/*exeptionals*/
font-family: 'Tourney', cursive;
/*titles*/
font-family: 'Arvo', serif;
/*usual text (p)*/
font-family: 'Marvel', sans-serif;
font-family: 'Product Sans';
z-index: 0;
list-style: none;
box-sizing: border-box;
text-align: center:
vertical-align: center;
}
htl {
    overflow: scroll;
    overflow-x: hidden;
text-align: center:
vertical-align: center;
}
::-webkit-scrolbar {
    width: 0;  /* Remove scrollbar space */
height: 0;
padding: 0;
margin: 0;
    background: #f6f6f8;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollar-thumb {
    Background: #f6f6f8;
}
body{
color: white;
margin: 0;
width: 100%;
background: #212121;
text-align: center:
vertical-align: center;
height: 120em;
}
#garbage{
font-family: Arial, Helvetica, sans-serif;
    width:100%;
position: absolute;
top: 10em;
border-collapse: collapse;
text-align: center:
z-index: 1000;
font-size: 0.8125em;
}
#garbage td, #garbage th{
  border: solid;
border-width: 0 .001em .001em .001em;
border-color: #212121;
  padding: .1em .3em .1em .3em;
text-align: center;
}
#garbage tr:nth-child(odd){
background-color: #f6f6f8;
}
#garbage tr:nth-child(even){
background-color: #CACCD6;
}
#garbage tr:first-child{
background-color: #0CDC80;
color: white;
font-weight: 900;
}
#garbage tr:last-child{
background-color: #DA0F3A;
color: white;
font-weight: 900;
}
#garbage tr:hover{
background-color: #676B77;
color: white;
font-weight: 900;
}
#garbage th{
padding: .5em;
  text-align: center;
background-color: #910CFC;
  color: #f6f6f8;
text-transform: uppercase;
font-weight: 900;
}
@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
#garbage tr:nth-child(odd){
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, .1);
  }
#garbage tr:nth-child(even){
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, .2);
}
#garbage tr:first-child{
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(12, 220, 128, .5);
}
#garbage tr:last-child{
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(218, 15, 58, .5);
}
#garbage th{
background-color: rgba(145, 12, 252, .85);
}
#garbage tr:hover{
background-color: rgba(103, 107, 119, .85);
}
}
b{
display: none;
visibility: hidden;
margin: 0;
padding: 0;
z-index: 0;
width: 0;
height: 0;
}
#canv {
  position: fixed;
  top: 0;
  left: 0;
z-index: 0;
}
#more1, #more2, #more3, #more4, #more5, #more6, #more7, #more8, #more9{
display: none;
padding: 0;
margin: 0;
}
#myBtn1, #myBtn2, #myBtn3, #myBtn4, #myBtn5, #myBtn6, #myBtn7, #myBtn8, #myBtn9{
padding: 0;
margin: 0;
background: none;
font-weight: 900;
border: 0;
}
#dots1, #dots2, #dots3, #dots4, #dots5, #dots6, #dots7, #dots8, #dots9{
color: #910CFC;
font-weight: 900;
padding: 0;
margin: 0;
display: none;
}
li::before{
content: '-';
color: black;
padding: 0;
margin: 0;
}
</style>
</head>
<body>
<canvas id='canv'></canvas>
<table id="garbage" class="table table-striped">
    <auio id="audio" src="https://github.com/EliasAndEllis/Elias/blob/master/9convert.com%20-%20Oh%20Yeah%20Sound%20Effect.mp3?raw=true"></audio>
    <audo id="audio2" src="https://github.com/EliasAndEllis/Elias/blob/master/9convert.com%20-%20iPhone%20Piano%20Riff%20AlarmRingtone%20Apple%20Sound%20%20Sound%20Effect%20for%20Editing.mp3?raw=true"></audio>
<tr  class="bg-info">
<th data-column="worth" data-order="desc" value="PLAY" onclick="play()">Worth<b>&#9650</b></th>
<th data-column="difficulty" data-order="desc" value="PLAY" onclick="play()">Difficulty<b>&#9650</b></th>
        <th data-column="name" data-order="desc" value="PLAY" onclick="play()">Name<b>&#9650</b></th>
        <th data-column="reason" data-order="desc" value="PLAY" onclick="play()">Reason<b>&#9650</b></th>
<th data-column="profession" data-order="desc" value="PLAY" onclick="play()">Profession<b>&#9650</b></th>
<th data-column="hometown" data-order="desc" value="PLAY" onclick="play()">Hometown<b>&#9650</b></th>
<th data-column="email" data-order="desc" value="PLAY" onclick="play()">Email<b>&#9650</b></th>
<th data-column="number" data-order="desc" value="PLAY" onclick="play()">Number<b>&#9650</b></th>
<th data-column="instagram" data-order="desc" value="PLAY" onclick="play()">Instagram<b>&#9650</b></th>
<th data-column="tiktok" data-order="desc" value="PLAY" onclick="play()">Tiktok<b>&#9650</b></th>
<th data-column="description" data-order="desc" value="PLAY" onclick="play()">Description<b>&#9650</b></th>
</tr>

<tbody id="myTable" value="PLAY" onclick="play2()"></tbody>
</table>
</body>
<script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
function play2() {
        var audio2 = document.getElementById("audio2");
        audio2.play();
      }
    </script>
<script>
	var myArray = [
	    {'worth':'$520', 'difficulty':'easy/medium', 'name':'Yasmine Aglil', 'reason':'money', 'profession':'<ul><li>Uni student</li><span id="dots8">...</span><span id="more8"><li>Model</li><li>Singer</li><li>Actor</li></ul></span><button onclick="myFunctionz8()" id="myBtn8">Read more</button>', 'hometown':'Bouskoura, 🇲🇦', 'email':'yasmineaglil8@gmail.com', 'instagram': '<ul><li>fille_verseau</li><li>/fille_verseau</li></ul>', 'description':'dui postulant<span id="dots1">...</span><span id="more1">pellentesque alterum pertinax iisque alterum nonumes euripidis tota convenire nihil facilisis splendide qui iudicabit inimicus fastidii ante maiestatis rutrum tamquam ei suscipiantur urbanitas veniam interpretaris</span><br><button onclick="myFunctionz1()" id="myBtn1">Read more</button>'},
{'worth':'$509', 'difficulty':'ezs', 'name':'ney steve', 'reason':'sx', 'hometown':'hbghjg 65 st', 'email':'4456@gmail', 'number':'+86677', 'instagram': 'insta', 'tiktok': 'tktk', 'description':'dui postulant<span id="dots2">...</span><span id="more2">pellentesque alterum pertinax iisque alterum nonumes euripidis tota convenire nihil facilisis splendide qui iudicabit inimicus fastidii ante maiestatis rutrum tamquam ei suscipiantur urbanitas veniam interpretaris</span><br><button onclick="myFunctionz2()" id="myBtn2">Read more</button>'},
{'worth':'$507', 'difficulty':'ezs', 'name':'ney steve', 'reason':'sx', 'hometown':'hbghjg 65 st', 'email':'4456@gmail', 'number':'+86677', 'instagram': 'insta', 'tiktok': 'tktk', 'description':'dui postulant<span id="dots3">...</span><span id="more3">pellentesque alterum pertinax iisque alterum nonumes euripidis tota convenire nihil facilisis splendide qui iudicabit inimicus fastidii ante maiestatis rutrum tamquam ei suscipiantur urbanitas veniam interpretaris</span><br><button onclick="myFunctionz3()" id="myBtn3">Read more</button>'},
{'worth':'3667', 'difficulty':'ezs', 'name':'ney steve', 'reason':'sx', 'hometown':'hbghjg 65 st', 'email':'4456@gmail', 'number':'+86677', 'instagram': 'insta', 'tiktok': 'tktk', 'description':'dui postulant<span id="dots4">...</span><span id="more4">pellentesque alterum pertinax iisque alterum nonumes euripidis tota convenire nihil facilisis splendide qui iudicabit inimicus fastidii ante maiestatis rutrum tamquam ei suscipiantur urbanitas veniam interpretaris</span><br><button onclick="myFunctionz4()" id="myBtn4">Read more</button>'},
{'worth':'3667', 'difficulty':'ezs', 'name':'ney steve', 'reason':'sx', 'hometown':'hbghjg 65 st', 'email':'4456@gmail', 'number':'+86677', 'instagram': 'insta', 'tiktok': 'tktk', 'description':'dui postulant<span id="dots5">...</span><span id="more5">pellentesque alterum pertinax iisque alterum nonumes euripidis tota convenire nihil facilisis splendide qui iudicabit inimicus fastidii ante maiestatis rutrum tamquam ei suscipiantur urbanitas veniam interpretaris</span><br><button onclick="myFunctionz5()" id="myBtn5">Read more</button>'},
{'worth':'3667', 'difficulty':'ezs', 'name':'ney steve', 'reason':'sx', 'hometown':'hbghjg 65 st', 'email':'4456@gmail', 'number':'+86677', 'instagram': 'insta', 'tiktok': 'tktk', 'description':'dui postulant<span id="dots6">...</span><span id="more6">pellentesque alterum pertinax iisque alterum nonumes euripidis tota convenire nihil facilisis splendide qui iudicabit inimicus fastidii ante maiestatis rutrum tamquam ei suscipiantur urbanitas veniam interpretaris</span><br><button onclick="myFunctionz6()" id="myBtn6">Read more</button>'},
{'worth':'UNKNOWN', 'difficulty':'ezs', 'name':'ney steve', 'reason':'sx', 'hometown':'hbghjg 65 st', 'email':'4456@gmail', 'number':'+86677', 'instagram': 'insta', 'tiktok': 'tktk', 'description':'dui postulant<span id="dots7">...</span><span id="more7">pellentesque alterum pertinax iisque alterum nonumes euripidis tota convenire nihil facilisis splendide qui iudicabit inimicus fastidii ante maiestatis rutrum tamquam ei suscipiantur urbanitas veniam interpretaris</span><br><button onclick="myFunctionz7()" id="myBtn7">Read more</button>'},
	]

	$('th').on('click', function(){
		var column = $(this).data('column')
		var order = $(this).data('order')
		var text = $(this).html()
		text = text.substring(0, text.length - 1)

		if(order == 'desc'){
			$(this).data('order', "asc")
myArray = myArray.sort((a,b) => a[column] < b[column] ? 1 : -1).sort((a,b)=>a[column] - b[column])
text += '&#9660'
}
else{
			
 		 $(this).data('order', "desc")
myArray = myArray.sort((a,b) => a[column] > b[column] ? 1 : -1).sort((a,b)=>b[column] - a[column])
			text += '&#9650'

		}
		$(this).html(text)
		buildTable(myArray)
	})

	buildTable(myArray)

	function buildTable(data){
		var table = document.getElementById('myTable')
		table.innerHTML = ''
		for (var i = 0; i < data.length; i++){
			var row = `<tr>
<td>${data[i].worth}</td>
<td>${data[i].difficulty}</td>
<td>${data[i].name}</td>
<td>${data[i].reason}</td>
<td>${data[i].profession}</td>
<td>${data[i].hometown}</td>
<td>${data[i].email}</td>
<td>${data[i].number}</td>
<td>${data[i].instagram}</td>
<td>${data[i].tiktok}</td>
<td>${data[i].description}</td>
					  </tr>`
			table.innerHTML += row

		}
	}
</script>
<script>
function myFunctionz1() {
  var dots1 = document.getElementById("dots1");
  var moreText1 = document.getElementById("more1");
  var btnText1 = document.getElementById("myBtn1");

  if (dots1.style.display === "none") {
    dots1.style.display = "none";
    btnText1.innerHTML = "Read more"; 
    moreText1.style.display = "none";
  } else {
    dots1.style.display = "none";
    btnText1.innerHTML = "Read less"; 
    moreText1.style.display = "inline";
}
}

function myFunctionz2() {
  var dots2 = document.getElementById("dots2");
  var moreText2 = document.getElementById("more2");
  var btnText2 = document.getElementById("myBtn2");

  if (dots2.style.display === "none") {
    dots2.style.display = "none";
    btnText2.innerHTML = "Read more"; 
    moreText2.style.display = "none";
  } else {
    dots2.style.display = "none";
    btnText2.innerHTML = "Read less"; 
    moreText2.style.display = "inline";
}
}

function myFunctionz3() {
  var dots3 = document.getElementById("dots3");
  var moreText3 = document.getElementById("more3");
  var btnText3 = document.getElementById("myBtn3");

  if (dots3.style.display === "none") {
    dots3.style.display = "none";
    btnText3.innerHTML = "Read more"; 
    moreText3.style.display = "none";
  } else {
    dots3.style.display = "none";
    btnText3.innerHTML = "Read less"; 
    moreText3.style.display = "inline";
}
}

function myFunctionz4() {
  var dots4 = document.getElementById("dots4");
  var moreText4 = document.getElementById("more4");
  var btnText4 = document.getElementById("myBtn4");

  if (dots4.style.display === "none") {
    dots4.style.display = "none";
    btnText4.innerHTML = "Read more"; 
    moreText4.style.display = "none";
  } else {
    dots4.style.display = "none";
    btnText4.innerHTML = "Read less"; 
    moreText4.style.display = "inline";
}
}

function myFunctionz5() {
  var dots5 = document.getElementById("dots5");
  var moreText5 = document.getElementById("more5");
  var btnText5 = document.getElementById("myBtn5");

  if (dots5.style.display === "none") {
    dots5.style.display = "none";
    btnText5.innerHTML = "Read more"; 
    moreText5.style.display = "none";
  } else {
    dots5.style.display = "none";
    btnText5.innerHTML = "Read less"; 
    moreText5.style.display = "inline";
}
}

function myFunctionz6() {
  var dots6 = document.getElementById("dots6");
  var moreText6 = document.getElementById("more6");
  var btnText6 = document.getElementById("myBtn6");

  if (dots6.style.display === "none") {
    dots6.style.display = "none";
    btnText6.innerHTML = "Read more"; 
    moreText6.style.display = "none";
  } else {
    dots6.style.display = "none";
    btnText6.innerHTML = "Read less"; 
    moreText6.style.display = "inline";
}
}

function myFunctionz7() {
  var dots7 = document.getElementById("dots7");
  var moreText7 = document.getElementById("more7");
  var btnText7 = document.getElementById("myBtn7");

  if (dots7.style.display === "none") {
    dots7.style.display = "none";
    btnText7.innerHTML = "Read more"; 
    moreText7.style.display = "none";
  } else {
    dots7.style.display = "none";
    btnText7.innerHTML = "Read less"; 
    moreText7.style.display = "inline";
}
}
function myFunctionz8() {
  var dots8 = document.getElementById("dots8");
  var moreText8 = document.getElementById("more8");
  var btnText8 = document.getElementById("myBtn8");

  if (dots8.style.display === "none") {
    dots8.style.display = "none";
    btnText8.innerHTML = "Read more"; 
    moreText8.style.display = "none";
  } else {
    dots8.style.display = "none";
    btnText8.innerHTML = "Read less"; 
    moreText8.style.display = "inline";
}
}
function myFunctionz9() {
  var dots9 = document.getElementById("dots9");
  var moreText9 = document.getElementById("more9");
  var btnText9 = document.getElementById("myBtn9");

  if (dots9.style.display === "none") {
    dots9.style.display = "none";
    btnText9.innerHTML = "Read more"; 
    moreText9.style.display = "none";
  } else {
    dots9.style.display = "none";
    btnText9.innerHTML = "Read less"; 
    moreText9.style.display = "inline";
}
}
</script>
    <script>
const canvas = document.getElementById('canv');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
const ctx = canvas.getContext('2d');
let cols = Math.floor(window.innerWidth / 20) + 1;
let ypos = Array(cols).fill(0);

ctx.fillStyle = '#0001';
ctx.fillRect(0, 0, canvas.width, canvas.height);

function matrix () {
  const w = window.innerWidth;
  const h = window.innerHeight;
  
  if (canvas.width !== w) {
    canvas.width = w;
    cols = Math.floor(window.innerWidth / 20) + 1;
    ypos = Array(cols).fill(0);
  }
  if (canvas.height !== h) {
    canvas.height = h;
  }

  ctx.fillStyle = '#0001';
  ctx.fillRect(0, 0, w, h);

  ctx.fillStyle = '#00F526';
  ctx.font = '15pt monospace';

  ypos.forEach((y, ind) => {
    const text = String.fromCharCode(Math.random() * 128);
    const x = ind * 20;
    ctx.fillText(text, x, y);
    if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
    else ypos[ind] = y + 20;
  });
}

setInterval(matrix, 50);
</script>
</html>
