<!DOCTYPE html>
<html lang="en">
<head>
<title>Elias' Life</title>
<meta name="description" content="Buy or Sell digital accounts ranging from games, music & streaming accounts.">
  <meta name="keywords" content="HOME, FIFA, GAMES, DIGITAL, ACCOUNTS, BUY ACCOUNTS, SELL ACCOUNTS, NETFLIX, SPOTIFY">
  <meta name="author" content="Elias E.">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="https://blacksmith779.github.io/5a6f0ec2ab538104d4a30e5a.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blacksmith779.github.io/5a6f0ec2ab538104d4a30e5a.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blacksmith779.github.io/5a6f0ec2ab538104d4a30e5a.png">
<link rel="manifest" href="/site.webmanifest">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-916M0NXERP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-916M0NXERP');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PF3L7L');</script>
<!-- End Google Tag Manager -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Tourney:wght@900&display=swap');
@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
*{
padding: 0;
margin: 0;
font-family: Product Sans;
z-index: 0;
list-style: none;
text-transform: capitalize;
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    Background: transparent;
}
body{
background-color: #c60821;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='521' height='260.5' viewBox='0 0 1600 800'%3E%3Cpath fill='%23e3e3e3' d='M1102.5 734.8c2.5-1.2 24.8-8.6 25.6-7.5.5.7-3.9 23.8-4.6 24.5C1123.3 752.1 1107.5 739.5 1102.5 734.8zM1226.3 229.1c0-.1-4.9-9.4-7-14.2-.1-.3-.3-1.1-.4-1.6-.1-.4-.3-.7-.6-.9-.3-.2-.6-.1-.8.1l-13.1 12.3c0 0 0 0 0 0-.2.2-.3.5-.4.8 0 .3 0 .7.2 1 .1.1 1.4 2.5 2.1 3.6 2.4 3.7 6.5 12.1 6.5 12.2.2.3.4.5.7.6.3 0 .5-.1.7-.3 0 0 1.8-2.5 2.7-3.6 1.5-1.6 3-3.2 4.6-4.7 1.2-1.2 1.6-1.4 2.1-1.6.5-.3 1.1-.5 2.5-1.9C1226.5 230.4 1226.6 229.6 1226.3 229.1zM33 770.3C33 770.3 33 770.3 33 770.3c0-.7-.5-1.2-1.2-1.2-.1 0-.3 0-.4.1-1.6.2-14.3.1-22.2 0-.3 0-.6.1-.9.4-.2.2-.4.5-.4.9 0 .2 0 4.9.1 5.9l.4 13.6c0 .3.2.6.4.9.2.2.5.3.8.3 0 0 .1 0 .1 0 7.3-.7 14.7-.9 22-.6.3 0 .7-.1.9-.3.2-.2.4-.6.4-.9C32.9 783.3 32.9 776.2 33 770.3z'/%3E%3Cpath fill='%23767676' d='M171.1 383.4c1.3-2.5 14.3-22 15.6-21.6.8.3 11.5 21.2 11.5 22.1C198.1 384.2 177.9 384 171.1 383.4zM596.4 711.8c-.1-.1-6.7-8.2-9.7-12.5-.2-.3-.5-1-.7-1.5-.2-.4-.4-.7-.7-.8-.3-.1-.6 0-.8.3L574 712c0 0 0 0 0 0-.2.2-.2.5-.2.9 0 .3.2.7.4.9.1.1 1.8 2.2 2.8 3.1 3.1 3.1 8.8 10.5 8.9 10.6.2.3.5.4.8.4.3 0 .5-.2.6-.5 0 0 1.2-2.8 2-4.1 1.1-1.9 2.3-3.7 3.5-5.5.9-1.4 1.3-1.7 1.7-2 .5-.4 1-.7 2.1-2.4C596.9 713.1 596.8 712.3 596.4 711.8zM727.5 179.9C727.5 179.9 727.5 179.9 727.5 179.9c.6.2 1.3-.2 1.4-.8 0-.1 0-.2 0-.4.2-1.4 2.8-12.6 4.5-19.5.1-.3 0-.6-.2-.8-.2-.3-.5-.4-.8-.5-.2 0-4.7-1.1-5.7-1.3l-13.4-2.7c-.3-.1-.7 0-.9.2-.2.2-.4.4-.5.6 0 0 0 .1 0 .1-.8 6.5-2.2 13.1-3.9 19.4-.1.3 0 .6.2.9.2.3.5.4.8.5C714.8 176.9 721.7 178.5 727.5 179.9zM728.5 178.1c-.1-.1-.2-.2-.4-.2C728.3 177.9 728.4 178 728.5 178.1z'/%3E%3Cg fill='%23FFF'%3E%3Cpath d='M699.6 472.7c-1.5 0-2.8-.8-3.5-2.3-.8-1.9 0-4.2 1.9-5 3.7-1.6 6.8-4.7 8.4-8.5 1.6-3.8 1.7-8.1.2-11.9-.3-.9-.8-1.8-1.2-2.8-.8-1.7-1.8-3.7-2.3-5.9-.9-4.1-.2-8.6 2-12.8 1.7-3.1 4.1-6.1 7.6-9.1 1.6-1.4 4-1.2 5.3.4 1.4 1.6 1.2 4-.4 5.3-2.8 2.5-4.7 4.7-5.9 7-1.4 2.6-1.9 5.3-1.3 7.6.3 1.4 1 2.8 1.7 4.3.5 1.1 1 2.2 1.5 3.3 2.1 5.6 2 12-.3 17.6-2.3 5.5-6.8 10.1-12.3 12.5C700.6 472.6 700.1 472.7 699.6 472.7zM740.4 421.4c1.5-.2 3 .5 3.8 1.9 1.1 1.8.4 4.2-1.4 5.3-3.7 2.1-6.4 5.6-7.6 9.5-1.2 4-.8 8.4 1.1 12.1.4.9 1 1.7 1.6 2.7 1 1.7 2.2 3.5 3 5.7 1.4 4 1.2 8.7-.6 13.2-1.4 3.4-3.5 6.6-6.8 10.1-1.5 1.6-3.9 1.7-5.5.2-1.6-1.4-1.7-3.9-.2-5.4 2.6-2.8 4.3-5.3 5.3-7.7 1.1-2.8 1.3-5.6.5-7.9-.5-1.3-1.3-2.7-2.2-4.1-.6-1-1.3-2.1-1.9-3.2-2.8-5.4-3.4-11.9-1.7-17.8 1.8-5.9 5.8-11 11.2-14C739.4 421.6 739.9 421.4 740.4 421.4zM261.3 590.9c5.7 6.8 9 15.7 9.4 22.4.5 7.3-2.4 16.4-10.2 20.4-3 1.5-6.7 2.2-11.2 2.2-7.9-.1-12.9-2.9-15.4-8.4-2.1-4.7-2.3-11.4 1.8-15.9 3.2-3.5 7.8-4.1 11.2-1.6 1.2.9 1.5 2.7.6 3.9-.9 1.2-2.7 1.5-3.9.6-1.8-1.3-3.6.6-3.8.8-2.4 2.6-2.1 7-.8 9.9 1.5 3.4 4.7 5 10.4 5.1 3.6 0 6.4-.5 8.6-1.6 4.7-2.4 7.7-8.6 7.2-15-.5-7.3-5.3-18.2-13-23.9-4.2-3.1-8.5-4.1-12.9-3.1-3.1.7-6.2 2.4-9.7 5-6.6 5.1-11.7 11.8-14.2 19-2.7 7.7-2.1 15.8 1.9 23.9.7 1.4.1 3.1-1.3 3.7-1.4.7-3.1.1-3.7-1.3-4.6-9.4-5.4-19.2-2.2-28.2 2.9-8.2 8.6-15.9 16.1-21.6 4.1-3.1 8-5.1 11.8-6 6-1.4 12 0 17.5 4C257.6 586.9 259.6 588.8 261.3 590.9z'/%3E%3Ccircle cx='1013.7' cy='153.9' r='7.1'/%3E%3Ccircle cx='1024.3' cy='132.1' r='7.1'/%3E%3Ccircle cx='1037.3' cy='148.9' r='7.1'/%3E%3Cpath d='M1508.7 297.2c-4.8-5.4-9.7-10.8-14.8-16.2 5.6-5.6 11.1-11.5 15.6-18.2 1.2-1.7.7-4.1-1-5.2-1.7-1.2-4.1-.7-5.2 1-4.2 6.2-9.1 11.6-14.5 16.9-4.8-5-9.7-10-14.7-14.9-1.5-1.5-3.9-1.5-5.3 0-1.5 1.5-1.5 3.9 0 5.3 4.9 4.8 9.7 9.8 14.5 14.8-1.1 1.1-2.3 2.2-3.5 3.2-4.1 3.8-8.4 7.8-12.4 12-1.4 1.5-1.4 3.8 0 5.3 0 0 0 0 0 0 1.5 1.4 3.9 1.4 5.3-.1 3.9-4 8.1-7.9 12.1-11.7 1.2-1.1 2.3-2.2 3.5-3.3 4.9 5.3 9.8 10.6 14.6 15.9.1.1.1.1.2.2 1.4 1.4 3.7 1.5 5.2.2C1510 301.2 1510.1 298.8 1508.7 297.2zM327.6 248.6l-.4-2.6c-1.5-11.1-2.2-23.2-2.3-37 0-5.5 0-11.5.2-18.5 0-.7 0-1.5 0-2.3 0-5 0-11.2 3.9-13.5 2.2-1.3 5.1-1 8.5.9 5.7 3.1 13.2 8.7 17.5 14.9 5.5 7.8 7.3 16.9 5 25.7-3.2 12.3-15 31-30 32.1L327.6 248.6zM332.1 179.2c-.2 0-.3 0-.4.1-.1.1-.7.5-1.1 2.7-.3 1.9-.3 4.2-.3 6.3 0 .8 0 1.7 0 2.4-.2 6.9-.2 12.8-.2 18.3.1 12.5.7 23.5 2 33.7 11-2.7 20.4-18.1 23-27.8 1.9-7.2.4-14.8-4.2-21.3l0 0C347 188.1 340 183 335 180.3 333.6 179.5 332.6 179.2 332.1 179.2zM516.3 60.8c-.1 0-.2 0-.4-.1-2.4-.7-4-.9-6.7-.7-.7 0-1.3-.5-1.4-1.2 0-.7.5-1.3 1.2-1.4 3.1-.2 4.9 0 7.6.8.7.2 1.1.9.9 1.6C517.3 60.4 516.8 60.8 516.3 60.8zM506.1 70.5c-.5 0-1-.3-1.2-.8-.8-2.1-1.2-4.3-1.3-6.6 0-.7.5-1.3 1.2-1.3.7 0 1.3.5 1.3 1.2.1 2 .5 3.9 1.1 5.8.2.7-.1 1.4-.8 1.6C506.4 70.5 506.2 70.5 506.1 70.5zM494.1 64.4c-.4 0-.8-.2-1-.5-.4-.6-.3-1.4.2-1.8 1.8-1.4 3.7-2.6 5.8-3.6.6-.3 1.4 0 1.7.6.3.6 0 1.4-.6 1.7-1.9.9-3.7 2-5.3 3.3C494.7 64.3 494.4 64.4 494.1 64.4zM500.5 55.3c-.5 0-.9-.3-1.2-.7-.5-1-1.2-1.9-2.4-3.4-.3-.4-.7-.9-1.1-1.4-.4-.6-.3-1.4.2-1.8.6-.4 1.4-.3 1.8.2.4.5.8 1 1.1 1.4 1.3 1.6 2.1 2.6 2.7 3.9.3.6 0 1.4-.6 1.7C500.9 55.3 500.7 55.3 500.5 55.3zM506.7 55c-.3 0-.5-.1-.8-.2-.6-.4-.7-1.2-.3-1.8 1.2-1.7 2.3-3.4 3.3-5.2.3-.6 1.1-.9 1.7-.5.6.3.9 1.1.5 1.7-1 1.9-2.2 3.8-3.5 5.6C507.4 54.8 507.1 55 506.7 55zM1029.3 382.8c-.1 0-.2 0-.4-.1-2.4-.7-4-.9-6.7-.7-.7 0-1.3-.5-1.4-1.2 0-.7.5-1.3 1.2-1.4 3.1-.2 4.9 0 7.6.8.7.2 1.1.9.9 1.6C1030.3 382.4 1029.8 382.8 1029.3 382.8zM1019.1 392.5c-.5 0-1-.3-1.2-.8-.8-2.1-1.2-4.3-1.3-6.6 0-.7.5-1.3 1.2-1.3.7 0 1.3.5 1.3 1.2.1 2 .5 3.9 1.1 5.8.2.7-.1 1.4-.8 1.6C1019.4 392.5 1019.2 392.5 1019.1 392.5zM1007.1 386.4c-.4 0-.8-.2-1-.5-.4-.6-.3-1.4.2-1.8 1.8-1.4 3.7-2.6 5.8-3.6.6-.3 1.4 0 1.7.6.3.6 0 1.4-.6 1.7-1.9.9-3.7 2-5.3 3.3C1007.7 386.3 1007.4 386.4 1007.1 386.4zM1013.5 377.3c-.5 0-.9-.3-1.2-.7-.5-1-1.2-1.9-2.4-3.4-.3-.4-.7-.9-1.1-1.4-.4-.6-.3-1.4.2-1.8.6-.4 1.4-.3 1.8.2.4.5.8 1 1.1 1.4 1.3 1.6 2.1 2.6 2.7 3.9.3.6 0 1.4-.6 1.7C1013.9 377.3 1013.7 377.3 1013.5 377.3zM1019.7 377c-.3 0-.5-.1-.8-.2-.6-.4-.7-1.2-.3-1.8 1.2-1.7 2.3-3.4 3.3-5.2.3-.6 1.1-.9 1.7-.5.6.3.9 1.1.5 1.7-1 1.9-2.2 3.8-3.5 5.6C1020.4 376.8 1020.1 377 1019.7 377zM1329.7 573.4c-1.4 0-2.9-.2-4.5-.7-8.4-2.7-16.6-12.7-18.7-20-.4-1.4-.7-2.9-.9-4.4-8.1 3.3-15.5 10.6-15.4 21 0 1.5-1.2 2.7-2.7 2.8 0 0 0 0 0 0-1.5 0-2.7-1.2-2.7-2.7-.1-6.7 2.4-12.9 7-18 3.6-4 8.4-7.1 13.7-8.8.5-6.5 3.1-12.9 7.4-17.4 7-7.4 18.2-8.9 27.3-10.1l.7-.1c1.5-.2 2.9.9 3.1 2.3.2 1.5-.9 2.9-2.3 3.1l-.7.1c-8.6 1.2-18.4 2.5-24 8.4-3 3.2-5 7.7-5.7 12.4 7.9-1 17.7 1.3 24.3 5.7 4.3 2.9 7.1 7.8 7.2 12.7.2 4.3-1.7 8.3-5.2 11.1C1335.2 572.4 1332.6 573.4 1329.7 573.4zM1311 546.7c.1 1.5.4 3 .8 4.4 1.7 5.8 8.7 14.2 15.1 16.3 2.8.9 5.1.5 7.2-1.1 2.7-2.1 3.2-4.8 3.1-6.6-.1-3.2-2-6.4-4.8-8.3C1326.7 547.5 1317.7 545.6 1311 546.7z'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
color: #fff;
height: 200em;
}
a{
text-decoration: none;
}
.loader{
  position: fixed;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4B52B2;
  transition: all 0.5s;
  z-index: 1000000000000;
}
.loader .ring{
  height: 3em;
  width: 3em;
  border: .2em solid #FDFDFB;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader .ring:after{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: .3em solid #13138D;
  border-top-color: transparent;
  animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  100%{
    transform: rotate(360deg);
  }
}
#header{
-ms-box-shadow: 0px 3px 5px #000;
-moz-box-shadow: 0px 3px 5px #000;
-webkit-box-shadow: 0px 3px 5px #00p;
box-shadow: 0 .5em 3em 0 #000;
position: fixed;
left: 15%;
top: 2%;
width: 70%;
padding: .6em 0 .6em 0;
  z-index: 1;
  transition: 1s;
border-radius: .3em;
background: transparent;
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
#header {
    -webkit-backdrop-filter: blur(9vw);
    backdrop-filter: blur(.3vw);
    background: transparent;
  }
.texter{
  outline: none;
  background: #FDFDFB;
  linear-gradient(135deg, #5335cf 0%, #de005e 25%, #f66e48 50%, #de005e 75%, #5335cf 100%);
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: animate 10s linear infinite;
  letter-spacing: .1em;  
  z-index: 1000000;
  position: relative;
left: 7%;
}
.texter a{
font-size: 1.6em;
font-weight: bolder;
font-family: 'Tourney', cursive;
text-transform: uppercase;
}
@keyframes animate {
  to{
    background-position: 400%;
  }
}
.li2{
width: 1.6em;
position: absolute;
right: 7%;
}
ul{
display: flex;
    list-style: none;
}
.bg{
    width: 100%;
}
#backtotop{
    z-index: 1000000000000;
    display: inline-block;
    position: fixed;
    visibility: hidden;
    bottom: 4%;
    right: 4%;
    width: 2.5em;
    height: 2.5em;
    line-height: 0;
    font-size: 1em;
    text-align: center;
    opacity: .2;
}

#backtotop.visible{
    visibility: visible;
    opacity: 1;
    background: #F6F6F8;
}
#btt{
width: 2em;
height: 2em;
margin: .2rem 0 0 0;
}
#backtotop:hover{
    opacity: .5;
    background: #F6F6F6;
}
#cktop{
width: 2.2em;
padding: .39em 0 0 0;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff4dd;
  overflow-x: hidden;
  transition: 0.6s;
z-index: 500;
}
hr{
border: .07em solid #E3E3E3;
background: #E3E3E3;
width: 100%;
}
.brnch a{
text-decoration: underline;
  font-size: 1.5em;
  color: #FFC107;
  display: block;
  transition: 0.4s;
  padding: 1em 0 1em 1em;
  width: 100%;
}
.brnch a:hover{
background: #E3E3E3;
  color: #F6F6F8;
  width: 100%;
}
.brnch ul{
    list-style: none;
}
.brnch li{
    display: block;
}
#dwordvar{
display: flex;
padding: .5em 0 .5em 1em;
transition: 1s;
background: #FFC107;
width: 100%;
}
#wordvar{
padding: 0;
position: relative;
left: -35%;
opacity: 0;
font-size: 1.6em;
color: #fff;
transition: 1.5s;
}
#closebtn {
  width: 1.6em;
  position: absolute;
left: 90%;
top: 2%;
margin: 0;
}
@media screen and (min-width: 699px) {
#closebtn {
  position: absolute;
left: 86%;
}
}
@media screen and (min-width: 1100px) {
#closebtn {
  position: absolute;
left: 90%;
}
}
#dfrnt{
text-align: center;
}
#erio{

   overflow: auto;

   position: sticky;

   top: 15vh;

   left: 50%;

   padding: 1em .5em 0 .5em;

   white-space: nowrap;
transition: 1s;
}

.links {

   padding: .4em 1.2em;

   border-radius: 50vw 50vw;

   box-shadow: 0 0 20px -10px rgba(0,0,0,0.5);

   background: #fff;

   margin: 0 .3em 0 0;

   display: inline-block;

   font-size: 1em;
font-weight: bold;
   cursor: pointer;
border: .06em solid gray;
}

.links a{

   text-decoration: none;

   outline: none;

   color:#212121;

   transition: 1s;
}
.links:hover {

   background: #212121;

}
.links:hover a {
   color: #fff;
}
#Sch::after{
  content: "|";
margin: 0 .5em 0 0;
font-size: 1.5em;
}
#dfr{
border-radius: 0;
background: #212121;
}
#dfr a{
color: #fff;
}
#dfr:hover{
background: #212121;
color: red;
}
.wrapper{
  position: absolute;
left: 50%;
  margin: 5em 0 0 0;
  transform: translate(-50%,-50%);
color: #F6F6F8;
font-size: 1em;
}
.wrapper a{
color: #F6F6F8;
}
.wrapper a:hover{
color: #F6F6F8;
}
.select_wrap{
  width: 60vw;
  margin: 0;
  position: relative;
  user-select: none;
}
.select_wrap .default_option{
  background: #C60821;
  border-radius: 0.35em;
  position: relative;
  cursor: pointer;
}

.select_wrap .default_option li{
    padding: .63em 1.3em;
}

.select_wrap .default_option:before{
    content: "";
    position: absolute;
    top: 1.12em;
    right: 1.12em;
    width: .37em;
    height: .37em;
    border: .12em solid;
    border-color: transparent transparent #F6F6F8 #F6F6F8;
    transform: rotate(-45deg);
transition: 1s;
}

.select_wrap .select_ul{
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  background: #C60821;
opacity: .9;
  border-radius: 0.35em;
  display: none;
}

.select_wrap .select_ul li{
  padding: .63em 1.3em;
  cursor: pointer;
}

.select_wrap .select_ul li:first-child:hover{
  border-top-left-radius: 0.3125em;
  border-top-right-radius: 0.3125em;
}

.select_wrap .select_ul li:last-child:hover{
  border-bottom-left-radius: 0.3125em;
  border-bottom-right-radius: 0.3125em;
}

.select_wrap .select_ul li:hover{
  background: #FFC107;
color: #C60821;
}

.select_wrap .option{
  display: flex;
  align-items: center;
}
#crt{
font-size: .7em;
padding: 0;
margin: 0;
font-weight: bolder;
}
.select_wrap .option .icon{
  background: url('https://img.icons8.com/color/35/000000/language.png') no-repeat 0 0;
	width: 2em;
	height: 2em;
  margin: 0 1.1em 0 0;
}

.select_wrap .option.gb .icon{
  background: url('https://img.icons8.com/color/35/000000/great-britain.png') no-repeat 0 0;
}

.select_wrap .option.usa .icon{
  background: url('https://img.icons8.com/color/35/000000/usa.png') no-repeat 0 0;
}

.select_wrap .option.fr .icon{
  background: url('https://img.icons8.com/color/35/000000/france.png') no-repeat 0 0;
}

.select_wrap .option.it .icon{
 background: url('https://img.icons8.com/color/35/000000/italy.png') no-repeat 0 0;
}
.select_wrap .option.de .icon{
 background: url('https://img.icons8.com/color/35/000000/germany.png') no-repeat 0 0;
}
.select_wrap .option.sp .icon{
 background: url('https://img.icons8.com/color/35/000000/spain-2.png') no-repeat 0 0;
}

.select_wrap.active .select_ul{
  display: block;
}

.select_wrap.active .default_option:before{
  top: 1.56em;
  transform: rotate(-225deg);
}
</style>
<style>
@media only screen and (min-width: 1919px){
.texter a{
font-size: 2.5em;
}
.li2{
width: 2.5em;
height: 2.5em;
position: absolute;
right: 7%;
}
#header{
width: 50%;
padding: .6em 0 .6em 0;
position: fixed;
left: 25%;
top: 2%;
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
#header {
    -webkit-backdrop-filter: blur(.1vw);
    backdrop-filter: blur(.1vw);
    background: transparent;
}
}
#erio{
   overflow: auto;
   position: sticky;
   top: 20%;
   left: 50%;
   padding: 1em .5em 0 .5em;
}
.links {
   box-shadow: 0 0 1.25em -0.625em rgba(0,0,0,0.5);
   margin: 0 .4em 0 0;
   font-size: 2em;
border: .07em solid #000;
}
#dfr{
margin: 0 .4em 0 .4em;
}
#Sch::after{
  content: "|";
margin: 0 .4em 0 0;
font-size: 2em;
}
.wrapper{
  position: absolute;
left: 50%;
}
.select_wrap{
  width: 20em;
}
}
</style>
</head>
<body id="body">
				<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PF3L7L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="loader">
<div class="ring">
</div>
</div>
<div id="header">
<ul>
<li spellcheck="true" class="texter" contentediable="true"><a href="#">Elias' Life</a></li>
<li><a onclick="openNav()" href="#"><img class="li2" src="https://img.icons8.com/ios-filled/2048/ffffff/menu--v1.png"/></a></li>
</ul>
</div>
<div class="bg"></div>
<a id="backtotop">
<img id="btt" src="https://img.icons8.com/color/2048/000000/chevron-up.png"/>
</a>
<div id="mySidenav" class="sidenav">
				<div id="dwordvar">
				<span id="wordvar">Ciao</span>
<img href="javascript:void(0)" id="closebtn" onclick="closeNav()" src="https://img.icons8.com/ios-filled/2048/ffffff/delete-sign.png"/>
</div>
  <hr>
  <div class="brnch">
  <a href="#">
  <ul>
<li id="m1">Main</li>
  </ul>
  </a>
  </div>
  <div class="brnch">
  <a href="#">
  <ul>
<li id="m2">Contact</li>
  </ul>
  </a>
  </div>

<div class="wrapper">
  <div class="select_wrap">
      <ul class="default_option">
          <li>
              <div class="option pizza">
                <div class="icon"></div>
                <p>Select Language</p>
              </div>
          </li>
      </ul>
      <ul class="select_ul">
          <li>
<a href="#">
              <div class="option gb">
                <div class="icon"></div>
                <p>EN GB</p>
<div id="crt">(current)</div>
              </div>
</a>
          </li>
          <li>
<a href="#">
              <div class="option usa">
                <div class="icon"></div>
                <p>En USA</p>
              </div>  
</a>
          </li>
          <li>
<a href="#">
              <div class="option fr">
                <div class="icon"></div>
                <p>French</p>
              </div>  
</a>
          </li>
          <li>
<a href="#">
            <div class="option it">
                <div class="icon"></div>
                <p>Italian</p>
              </div>
</a>
          </li>
          <li>
<a href="#">
              <div class="option de">
                <div class="icon"></div>
                <p>German</p>
              </div>  
</a>
          </li>
         <li>
<a href="#">
              <div class="option sp">
                <div class="icon"></div>
                <p>Spanish</p>
              </div>  
</a>
          </li>
      </ul>
  </div>
</div>	
  </div>
<div id="erio">
<span class="links" id="dfr"><a href="#" onclick="closeNav()">Scroll</a></span>
<span  id="Sch"></span>
       <span class="links" id="rly"><a href="#" onclick="closeNav()">Bio</a></span>
       <span class="links" id="rly2"><a href="#" onclick="closeNav()">Interests</a></span>
       <span class="links" id="rly3"><a href="#" onclick="closeNav()">Achievements</a></span>
       <span class="links" id="rly4"><a href="#" onclick="closeNav()">Languages Spoken</a></span>
       <span class="links" id="rly5"><a href="#" onclick="closeNav()">Awards</a></span>
       <span class="links"><a href="#" onclick="closeNav()">Efficiency</a></span>
<span class="links"><a href="#" onclick="closeNav()">About This Site</a></span>
<span class="links" style="visibility: hidden;"><a href="#" onclick="closeNav()"></a></span>
</div>

  <script>
    const loader = document.querySelector(".loader");
    window.onload = function(){
      setTimeout(function(){
        loader.style.opacity = "0";  
        setTimeout(function(){
          loader.style.display = "none";
<!-- how to stop scrolling while the loader is turning around -->

        }, 0);
      },0);
    }
    </script>

<script>
		$(document).ready(function(){
			$(".default_option").click(function(){
			  $(this).parent().toggleClass("active");
			})

			$(".select_ul li").click(function(){
			  var currentele = $(this).html();
			  $(".default_option li").html(currentele);
			  $(this).parents(".select_wrap").removeClass("active");
			})
		});
	</script>

<script>
jQuery("#dfr").click(function(){
	jQuery("#erio").animate({
		scrollLeft:700
	},600);
});
				jQuery("#rly").click(function(){
	jQuery("#erio").animate({
		scrollLeft:110
	},600);
});
				jQuery("#rly2").click(function(){
	jQuery("#erio").animate({
		scrollLeft:180
	},600);
});
				jQuery("#rly3").click(function(){
	jQuery("#erio").animate({
		scrollLeft:290
	},600);
});
jQuery("#rly4").click(function(){
	jQuery("#erio").animate({
		scrollLeft:439
	},600);
});
jQuery("#rly5").click(function(){
	jQuery("#erio").animate({
		scrollLeft:618
	},600);
});
</script>

<script>
				jQuery("#backtotop").click(function(){
	jQuery("body,html").animate({
		scrollTop:0
	},600);
});

jQuery(window).scroll(function(){
	if(jQuery(window).scrollTop() > 150)
	{
		jQuery("#backtotop").addClass("visible");
	}
	else
	{
		jQuery("#backtotop").removeClass("visible");
	}
});
      
</script>
    <script>
      var lastScrollTop = 200;
      var navbar = document.getElementById("header");
var che = document.getElementById("erio");
window.addEventListener("scroll",function()
      {
          var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
          if (scrollTop > lastScrollTop)
          {
              navbar.style.top="-15vh";
che.style.top="1vh";
          }
          else
          {
              navbar.style.top="2%";
che.style.top="15vh";
          }
          lasScrollTop = scrollTop;
      });
    </script>
<script>
function openNav(){
function myFunction(x) {
  if (x.matches) { // If media query matches
document.getElementById("mySidenav").style.width = "100%";
document.getElementById("wordvar").style.position= "relative";
document.getElementById("wordvar").style.left= "10%";
document.getElementById("wordvar").style.opacity= "1";
  } else {
document.getElementById("mySidenav").style.width = "30%";
document.getElementById("wordvar").style.position= "relative";
document.getElementById("wordvar").style.left= "10%";
document.getElementById("wordvar").style.opacity= "1";
  }
}
var x = window.matchMedia("(max-width: 500px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction)

function due(y) {
  if (y.matches) { // If media query matches
document.getElementById("mySidenav").style.width = "35%";
document.getElementById("wordvar").style.fontSize= "3em";
document.getElementById("closebtn").style.width= "3em";
document.getElementById("closebtn").style.left= "90%";
document.getElementById("closebtn").style.top= "2%";
document.getElementById("dwordvar").style.padding= "1em 0 1em 0";
document.getElementById("m1").style.fontSize= "2em";
document.getElementById("m2").style.fontSize= "2em";
  } else {
document.getElementById("wordvar").style.fontSize= "2em";
document.getElementById("closebtn").style.width= "2em";
document.getElementById("dwordvar").style.padding= "2vh 0 2vh 0";
  }
}
var y = window.matchMedia("(min-width: 1919px)");
due(y) // Call listener function at run time
y.addListener(due)

function mata(z) {
  if (z.matches) { // If media query matches
document.getElementById("mySidenav").style.width = "70%";
  } else{
  }
}
var z = window.matchMedia("(min-width: 11000px)")
mata(z) // Call listener function at run time
z.addListener(mata)
}

function closeNav(){
document.getElementById("mySidenav").style.width = "0";
document.getElementById("wordvar").style.position= "relative";
document.getElementById("wordvar").style.left= "-35%";
document.getElementById("wordvar").style.opacity= "0";
}
</script>
<script>
			$(function () {
  count = 0;
  wordsArray = ["Salut", "Cheers", "Erlösung", "Hola"];
  setInterval(function () {
    count++;
    $("#wordvar").fadeOut(4500, function () {
      $(this).text(wordsArray[count % wordsArray.length]).fadeIn(0);
    });
  }, 4500);
});
</script>
</body>
</html>
